(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 0)
    (zones 0)
    (modules 27)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1.27)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.508)
    (via_drill 0.3048)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.508)
    (uvia_drill 0.3048)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 5 5)
    (pad_drill 3.2)
    (pad_to_mask_clearance 0.0508)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 1.27)
    (via_dia 0.508)
    (via_drill 0.3048)
    (uvia_dia 0.508)
    (uvia_drill 0.3048)
    (diff_pair_width 0.254)
    (diff_pair_gap 0.1524)
  )

  (module Connectors:1X01NS_KIT (layer F.Cu) (tedit 5D3E3ACB) (tstamp 5F1C7337)
    (at 149.225 149.86)
    (descr "PLATED THROUGH HOLE - NO SILK OUTLINE KIT VERSION")
    (tags "PLATED THROUGH HOLE - NO SILK OUTLINE KIT VERSION")
    (attr virtual)
    (fp_text reference >NAME (at 0 -1.524) (layer F.SilkS) hide
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value >VALUE (at 0 1.651) (layer B.SilkS) hide
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end 0 -0.9398) (layer F.SilkS) (width 0.1))
    (fp_circle (center 0 0) (end 0 -0.508) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3.2) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
  )

  (module Connectors:1X01NS_KIT (layer F.Cu) (tedit 5D3E3ACB) (tstamp 5F1C7337)
    (at 193.04 96.52)
    (descr "PLATED THROUGH HOLE - NO SILK OUTLINE KIT VERSION")
    (tags "PLATED THROUGH HOLE - NO SILK OUTLINE KIT VERSION")
    (attr virtual)
    (fp_text reference >NAME (at 0 -1.524) (layer F.SilkS) hide
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value >VALUE (at 0 1.651) (layer B.SilkS) hide
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end 0 -0.9398) (layer F.SilkS) (width 0.1))
    (fp_circle (center 0 0) (end 0 -0.508) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3.2) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
  )

  (module Connectors:1X01NS_KIT (layer F.Cu) (tedit 5D3E3ACB) (tstamp 5F1C7337)
    (at 105.41 96.52)
    (descr "PLATED THROUGH HOLE - NO SILK OUTLINE KIT VERSION")
    (tags "PLATED THROUGH HOLE - NO SILK OUTLINE KIT VERSION")
    (attr virtual)
    (fp_text reference >NAME (at 0 -1.524) (layer F.SilkS) hide
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value >VALUE (at 0 1.651) (layer B.SilkS) hide
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end 0 -0.9398) (layer F.SilkS) (width 0.1))
    (fp_circle (center 0 0) (end 0 -0.508) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3.2) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
  )

  (module Connectors:1X01NS_KIT (layer F.Cu) (tedit 5D3E3ACB) (tstamp 5D3E9A43)
    (at 105.41 149.86)
    (descr "PLATED THROUGH HOLE - NO SILK OUTLINE KIT VERSION")
    (tags "PLATED THROUGH HOLE - NO SILK OUTLINE KIT VERSION")
    (attr virtual)
    (fp_text reference >NAME (at 0 -1.524) (layer F.SilkS) hide
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value >VALUE (at 0 1.651) (layer B.SilkS) hide
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end 0 -0.508) (layer F.SilkS) (width 0.1))
    (fp_circle (center 0 0) (end 0 -0.9398) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3.2) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
  )

  (module Connectors:1X01NS_KIT (layer F.Cu) (tedit 5D3E3ACB) (tstamp 5D3E9A43)
    (at 105.41 43.18)
    (descr "PLATED THROUGH HOLE - NO SILK OUTLINE KIT VERSION")
    (tags "PLATED THROUGH HOLE - NO SILK OUTLINE KIT VERSION")
    (attr virtual)
    (fp_text reference >NAME (at 0 -1.524) (layer F.SilkS) hide
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value >VALUE (at 0 1.651) (layer B.SilkS) hide
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end 0 -0.508) (layer F.SilkS) (width 0.1))
    (fp_circle (center 0 0) (end 0 -0.9398) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3.2) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
  )

  (module Connectors:1X01NS_KIT (layer F.Cu) (tedit 5D3E3ACB) (tstamp 5D3E9A43)
    (at 193.04 43.18)
    (descr "PLATED THROUGH HOLE - NO SILK OUTLINE KIT VERSION")
    (tags "PLATED THROUGH HOLE - NO SILK OUTLINE KIT VERSION")
    (attr virtual)
    (fp_text reference >NAME (at 0 -1.524) (layer F.SilkS) hide
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value >VALUE (at 0 1.651) (layer B.SilkS) hide
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end 0 -0.508) (layer F.SilkS) (width 0.1))
    (fp_circle (center 0 0) (end 0 -0.9398) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3.2) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
  )

  (module Connectors:1X01NS_KIT (layer F.Cu) (tedit 5D3E3ACB) (tstamp 5D3E9A43)
    (at 193.04 149.86)
    (descr "PLATED THROUGH HOLE - NO SILK OUTLINE KIT VERSION")
    (tags "PLATED THROUGH HOLE - NO SILK OUTLINE KIT VERSION")
    (attr virtual)
    (fp_text reference >NAME (at 0 -1.524) (layer F.SilkS) hide
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value >VALUE (at 0 1.651) (layer B.SilkS) hide
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end 0 -0.508) (layer F.SilkS) (width 0.1))
    (fp_circle (center 0 0) (end 0 -0.9398) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3.2) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
  )

  (module libkeyswitch-1_0_0:MX_PLATE_CUTOUT (layer F.Cu) (tedit 5CCD2393) (tstamp 5D3E90E9)
    (at 120.65 134.62)
    (fp_text reference REF** (at 0 6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_PLATE_CUTOUT (at 0 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9 -9) (end -9 -9) (layer F.CrtYd) (width 0.12))
    (fp_line (start -9 -9) (end -9 9) (layer F.CrtYd) (width 0.12))
    (fp_line (start -9 9) (end 9 9) (layer F.CrtYd) (width 0.12))
    (fp_line (start 9 9) (end 9 -9) (layer F.CrtYd) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module libkeyswitch-1_0_0:MX_PLATE_CUTOUT (layer F.Cu) (tedit 5CCD2393) (tstamp 5D3E90DE)
    (at 158.75 134.62)
    (fp_text reference REF** (at 0 6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_PLATE_CUTOUT (at 0 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 9 9) (end 9 -9) (layer F.CrtYd) (width 0.12))
    (fp_line (start -9 9) (end 9 9) (layer F.CrtYd) (width 0.12))
    (fp_line (start -9 -9) (end -9 9) (layer F.CrtYd) (width 0.12))
    (fp_line (start 9 -9) (end -9 -9) (layer F.CrtYd) (width 0.12))
  )

  (module libkeyswitch-1_0_0:MX_PLATE_CUTOUT (layer F.Cu) (tedit 5CCD2393) (tstamp 5D3E90D3)
    (at 177.8 134.62)
    (fp_text reference REF** (at 0 6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_PLATE_CUTOUT (at 0 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 9 9) (end 9 -9) (layer F.CrtYd) (width 0.12))
    (fp_line (start -9 9) (end 9 9) (layer F.CrtYd) (width 0.12))
    (fp_line (start -9 -9) (end -9 9) (layer F.CrtYd) (width 0.12))
    (fp_line (start 9 -9) (end -9 -9) (layer F.CrtYd) (width 0.12))
  )

  (module libkeyswitch-1_0_0:MX_PLATE_CUTOUT (layer F.Cu) (tedit 5CCD2393) (tstamp 5D3E90C8)
    (at 139.7 134.62)
    (fp_text reference REF** (at 0 6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_PLATE_CUTOUT (at 0 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 9 9) (end 9 -9) (layer F.CrtYd) (width 0.12))
    (fp_line (start -9 9) (end 9 9) (layer F.CrtYd) (width 0.12))
    (fp_line (start -9 -9) (end -9 9) (layer F.CrtYd) (width 0.12))
    (fp_line (start 9 -9) (end -9 -9) (layer F.CrtYd) (width 0.12))
  )

  (module libkeyswitch-1_0_0:MX_PLATE_CUTOUT (layer F.Cu) (tedit 5CCD2393) (tstamp 5D3E90E9)
    (at 120.65 115.57)
    (fp_text reference REF** (at 0 6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_PLATE_CUTOUT (at 0 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9 -9) (end -9 -9) (layer F.CrtYd) (width 0.12))
    (fp_line (start -9 -9) (end -9 9) (layer F.CrtYd) (width 0.12))
    (fp_line (start -9 9) (end 9 9) (layer F.CrtYd) (width 0.12))
    (fp_line (start 9 9) (end 9 -9) (layer F.CrtYd) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module libkeyswitch-1_0_0:MX_PLATE_CUTOUT (layer F.Cu) (tedit 5CCD2393) (tstamp 5D3E90DE)
    (at 158.75 115.57)
    (fp_text reference REF** (at 0 6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_PLATE_CUTOUT (at 0 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 9 9) (end 9 -9) (layer F.CrtYd) (width 0.12))
    (fp_line (start -9 9) (end 9 9) (layer F.CrtYd) (width 0.12))
    (fp_line (start -9 -9) (end -9 9) (layer F.CrtYd) (width 0.12))
    (fp_line (start 9 -9) (end -9 -9) (layer F.CrtYd) (width 0.12))
  )

  (module libkeyswitch-1_0_0:MX_PLATE_CUTOUT (layer F.Cu) (tedit 5CCD2393) (tstamp 5D3E90D3)
    (at 177.8 115.57)
    (fp_text reference REF** (at 0 6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_PLATE_CUTOUT (at 0 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 9 9) (end 9 -9) (layer F.CrtYd) (width 0.12))
    (fp_line (start -9 9) (end 9 9) (layer F.CrtYd) (width 0.12))
    (fp_line (start -9 -9) (end -9 9) (layer F.CrtYd) (width 0.12))
    (fp_line (start 9 -9) (end -9 -9) (layer F.CrtYd) (width 0.12))
  )

  (module libkeyswitch-1_0_0:MX_PLATE_CUTOUT (layer F.Cu) (tedit 5CCD2393) (tstamp 5D3E90C8)
    (at 139.7 115.57)
    (fp_text reference REF** (at 0 6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_PLATE_CUTOUT (at 0 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 9 9) (end 9 -9) (layer F.CrtYd) (width 0.12))
    (fp_line (start -9 9) (end 9 9) (layer F.CrtYd) (width 0.12))
    (fp_line (start -9 -9) (end -9 9) (layer F.CrtYd) (width 0.12))
    (fp_line (start 9 -9) (end -9 -9) (layer F.CrtYd) (width 0.12))
  )

  (module libkeyswitch-1_0_0:MX_PLATE_CUTOUT (layer F.Cu) (tedit 5CCD2393) (tstamp 5D3E90E9)
    (at 120.65 96.52)
    (fp_text reference REF** (at 0 6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_PLATE_CUTOUT (at 0 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9 -9) (end -9 -9) (layer F.CrtYd) (width 0.12))
    (fp_line (start -9 -9) (end -9 9) (layer F.CrtYd) (width 0.12))
    (fp_line (start -9 9) (end 9 9) (layer F.CrtYd) (width 0.12))
    (fp_line (start 9 9) (end 9 -9) (layer F.CrtYd) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module libkeyswitch-1_0_0:MX_PLATE_CUTOUT (layer F.Cu) (tedit 5CCD2393) (tstamp 5D3E90DE)
    (at 158.75 96.52)
    (fp_text reference REF** (at 0 6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_PLATE_CUTOUT (at 0 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 9 9) (end 9 -9) (layer F.CrtYd) (width 0.12))
    (fp_line (start -9 9) (end 9 9) (layer F.CrtYd) (width 0.12))
    (fp_line (start -9 -9) (end -9 9) (layer F.CrtYd) (width 0.12))
    (fp_line (start 9 -9) (end -9 -9) (layer F.CrtYd) (width 0.12))
  )

  (module libkeyswitch-1_0_0:MX_PLATE_CUTOUT (layer F.Cu) (tedit 5CCD2393) (tstamp 5D3E90D3)
    (at 177.8 96.52)
    (fp_text reference REF** (at 0 6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_PLATE_CUTOUT (at 0 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 9 9) (end 9 -9) (layer F.CrtYd) (width 0.12))
    (fp_line (start -9 9) (end 9 9) (layer F.CrtYd) (width 0.12))
    (fp_line (start -9 -9) (end -9 9) (layer F.CrtYd) (width 0.12))
    (fp_line (start 9 -9) (end -9 -9) (layer F.CrtYd) (width 0.12))
  )

  (module libkeyswitch-1_0_0:MX_PLATE_CUTOUT (layer F.Cu) (tedit 5CCD2393) (tstamp 5D3E90C8)
    (at 139.7 96.52)
    (fp_text reference REF** (at 0 6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_PLATE_CUTOUT (at 0 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 9 9) (end 9 -9) (layer F.CrtYd) (width 0.12))
    (fp_line (start -9 9) (end 9 9) (layer F.CrtYd) (width 0.12))
    (fp_line (start -9 -9) (end -9 9) (layer F.CrtYd) (width 0.12))
    (fp_line (start 9 -9) (end -9 -9) (layer F.CrtYd) (width 0.12))
  )

  (module libkeyswitch-1_0_0:MX_PLATE_CUTOUT (layer F.Cu) (tedit 5CCD2393) (tstamp 5D3E90E9)
    (at 120.65 77.47)
    (fp_text reference REF** (at 0 6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_PLATE_CUTOUT (at 0 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9 -9) (end -9 -9) (layer F.CrtYd) (width 0.12))
    (fp_line (start -9 -9) (end -9 9) (layer F.CrtYd) (width 0.12))
    (fp_line (start -9 9) (end 9 9) (layer F.CrtYd) (width 0.12))
    (fp_line (start 9 9) (end 9 -9) (layer F.CrtYd) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module libkeyswitch-1_0_0:MX_PLATE_CUTOUT (layer F.Cu) (tedit 5CCD2393) (tstamp 5D3E90DE)
    (at 158.75 77.47)
    (fp_text reference REF** (at 0 6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_PLATE_CUTOUT (at 0 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 9 9) (end 9 -9) (layer F.CrtYd) (width 0.12))
    (fp_line (start -9 9) (end 9 9) (layer F.CrtYd) (width 0.12))
    (fp_line (start -9 -9) (end -9 9) (layer F.CrtYd) (width 0.12))
    (fp_line (start 9 -9) (end -9 -9) (layer F.CrtYd) (width 0.12))
  )

  (module libkeyswitch-1_0_0:MX_PLATE_CUTOUT (layer F.Cu) (tedit 5CCD2393) (tstamp 5D3E90D3)
    (at 177.8 77.47)
    (fp_text reference REF** (at 0 6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_PLATE_CUTOUT (at 0 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 9 9) (end 9 -9) (layer F.CrtYd) (width 0.12))
    (fp_line (start -9 9) (end 9 9) (layer F.CrtYd) (width 0.12))
    (fp_line (start -9 -9) (end -9 9) (layer F.CrtYd) (width 0.12))
    (fp_line (start 9 -9) (end -9 -9) (layer F.CrtYd) (width 0.12))
  )

  (module libkeyswitch-1_0_0:MX_PLATE_CUTOUT (layer F.Cu) (tedit 5CCD2393) (tstamp 5D3E90C8)
    (at 139.7 77.47)
    (fp_text reference REF** (at 0 6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_PLATE_CUTOUT (at 0 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 9 9) (end 9 -9) (layer F.CrtYd) (width 0.12))
    (fp_line (start -9 9) (end 9 9) (layer F.CrtYd) (width 0.12))
    (fp_line (start -9 -9) (end -9 9) (layer F.CrtYd) (width 0.12))
    (fp_line (start 9 -9) (end -9 -9) (layer F.CrtYd) (width 0.12))
  )

  (module libkeyswitch-1_0_0:MX_PLATE_CUTOUT (layer F.Cu) (tedit 5CCD2393) (tstamp 5D3E9089)
    (at 177.8 58.42)
    (fp_text reference REF** (at 0 6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_PLATE_CUTOUT (at 0 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9 -9) (end -9 -9) (layer F.CrtYd) (width 0.12))
    (fp_line (start -9 -9) (end -9 9) (layer F.CrtYd) (width 0.12))
    (fp_line (start -9 9) (end 9 9) (layer F.CrtYd) (width 0.12))
    (fp_line (start 9 9) (end 9 -9) (layer F.CrtYd) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module libkeyswitch-1_0_0:MX_PLATE_CUTOUT (layer F.Cu) (tedit 5CCD2393) (tstamp 5D3E9089)
    (at 158.75 58.42)
    (fp_text reference REF** (at 0 6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_PLATE_CUTOUT (at 0 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9 -9) (end -9 -9) (layer F.CrtYd) (width 0.12))
    (fp_line (start -9 -9) (end -9 9) (layer F.CrtYd) (width 0.12))
    (fp_line (start -9 9) (end 9 9) (layer F.CrtYd) (width 0.12))
    (fp_line (start 9 9) (end 9 -9) (layer F.CrtYd) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module libkeyswitch-1_0_0:MX_PLATE_CUTOUT (layer F.Cu) (tedit 5CCD2393) (tstamp 5D3E9089)
    (at 139.7 58.42)
    (fp_text reference REF** (at 0 6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_PLATE_CUTOUT (at 0 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9 -9) (end -9 -9) (layer F.CrtYd) (width 0.12))
    (fp_line (start -9 -9) (end -9 9) (layer F.CrtYd) (width 0.12))
    (fp_line (start -9 9) (end 9 9) (layer F.CrtYd) (width 0.12))
    (fp_line (start 9 9) (end 9 -9) (layer F.CrtYd) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module libkeyswitch-1_0_0:MX_PLATE_CUTOUT (layer F.Cu) (tedit 5CCD2393) (tstamp 5D3E907D)
    (at 120.65 58.42)
    (fp_text reference REF** (at 0 6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_PLATE_CUTOUT (at 0 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 9 9) (end 9 -9) (layer F.CrtYd) (width 0.12))
    (fp_line (start -9 9) (end 9 9) (layer F.CrtYd) (width 0.12))
    (fp_line (start -9 -9) (end -9 9) (layer F.CrtYd) (width 0.12))
    (fp_line (start 9 -9) (end -9 -9) (layer F.CrtYd) (width 0.12))
  )

  (gr_line (start 193.04 36.83) (end 105.41 36.83) (layer Edge.Cuts) (width 0.05) (tstamp 5D3E99AD))
  (gr_text "Bottom Side" (at 149.225 47.625) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 99.06 43.18) (end 99.06 149.86) (layer Edge.Cuts) (width 0.05) (tstamp 5D3E99AE))
  (gr_line (start 199.39 149.86) (end 199.39 43.18) (layer Edge.Cuts) (width 0.05) (tstamp 5D3E99AC))
  (gr_line (start 105.41 156.21) (end 193.04 156.21) (layer Edge.Cuts) (width 0.05) (tstamp 5D3E99AB))
  (gr_arc (start 105.41 149.86) (end 99.06 149.86) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5D3E99A1))
  (gr_arc (start 105.41 43.18) (end 105.41 36.83) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5D3E99A1))
  (gr_arc (start 193.04 43.18) (end 199.39 43.18) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5D3E99A1))
  (gr_arc (start 193.04 149.86) (end 193.04 156.21) (angle -90) (layer Edge.Cuts) (width 0.05))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 99.06 43.18) (xy 100.33 40.64) (xy 102.87 38.1) (xy 105.41 36.83) (xy 193.04 36.83)
        (xy 195.58 38.1) (xy 198.12 40.64) (xy 199.39 43.18) (xy 199.39 149.86) (xy 198.12 152.4)
        (xy 195.58 154.94) (xy 193.04 156.21) (xy 105.41 156.21) (xy 102.87 154.94) (xy 100.33 152.4)
        (xy 99.06 149.86)
      )
    )
    (filled_polygon
      (pts
        (xy 193.929791 37.562068) (xy 194.488356 37.696168) (xy 195.504768 38.204374) (xy 198.015626 40.715232) (xy 198.523831 41.731643)
        (xy 198.657931 42.290207) (xy 198.730001 43.205939) (xy 198.73 149.834074) (xy 198.657931 150.749793) (xy 198.523831 151.308357)
        (xy 198.015626 152.324768) (xy 195.504768 154.835626) (xy 194.488356 155.343832) (xy 193.929791 155.477932) (xy 193.014074 155.55)
        (xy 105.435926 155.55) (xy 104.520207 155.477931) (xy 103.961643 155.343831) (xy 102.945232 154.835626) (xy 100.434374 152.324768)
        (xy 99.926168 151.308356) (xy 99.792068 150.749791) (xy 99.72 149.834074) (xy 99.72 149.551229) (xy 102.275 149.551229)
        (xy 102.275 150.168771) (xy 102.395476 150.774446) (xy 102.631799 151.344979) (xy 102.974886 151.858446) (xy 103.411554 152.295114)
        (xy 103.925021 152.638201) (xy 104.495554 152.874524) (xy 105.101229 152.995) (xy 105.718771 152.995) (xy 106.324446 152.874524)
        (xy 106.894979 152.638201) (xy 107.408446 152.295114) (xy 107.845114 151.858446) (xy 108.188201 151.344979) (xy 108.424524 150.774446)
        (xy 108.545 150.168771) (xy 108.545 149.551229) (xy 146.09 149.551229) (xy 146.09 150.168771) (xy 146.210476 150.774446)
        (xy 146.446799 151.344979) (xy 146.789886 151.858446) (xy 147.226554 152.295114) (xy 147.740021 152.638201) (xy 148.310554 152.874524)
        (xy 148.916229 152.995) (xy 149.533771 152.995) (xy 150.139446 152.874524) (xy 150.709979 152.638201) (xy 151.223446 152.295114)
        (xy 151.660114 151.858446) (xy 152.003201 151.344979) (xy 152.239524 150.774446) (xy 152.36 150.168771) (xy 152.36 149.551229)
        (xy 189.905 149.551229) (xy 189.905 150.168771) (xy 190.025476 150.774446) (xy 190.261799 151.344979) (xy 190.604886 151.858446)
        (xy 191.041554 152.295114) (xy 191.555021 152.638201) (xy 192.125554 152.874524) (xy 192.731229 152.995) (xy 193.348771 152.995)
        (xy 193.954446 152.874524) (xy 194.524979 152.638201) (xy 195.038446 152.295114) (xy 195.475114 151.858446) (xy 195.818201 151.344979)
        (xy 196.054524 150.774446) (xy 196.175 150.168771) (xy 196.175 149.551229) (xy 196.054524 148.945554) (xy 195.818201 148.375021)
        (xy 195.475114 147.861554) (xy 195.038446 147.424886) (xy 194.524979 147.081799) (xy 193.954446 146.845476) (xy 193.348771 146.725)
        (xy 192.731229 146.725) (xy 192.125554 146.845476) (xy 191.555021 147.081799) (xy 191.041554 147.424886) (xy 190.604886 147.861554)
        (xy 190.261799 148.375021) (xy 190.025476 148.945554) (xy 189.905 149.551229) (xy 152.36 149.551229) (xy 152.239524 148.945554)
        (xy 152.003201 148.375021) (xy 151.660114 147.861554) (xy 151.223446 147.424886) (xy 150.709979 147.081799) (xy 150.139446 146.845476)
        (xy 149.533771 146.725) (xy 148.916229 146.725) (xy 148.310554 146.845476) (xy 147.740021 147.081799) (xy 147.226554 147.424886)
        (xy 146.789886 147.861554) (xy 146.446799 148.375021) (xy 146.210476 148.945554) (xy 146.09 149.551229) (xy 108.545 149.551229)
        (xy 108.424524 148.945554) (xy 108.188201 148.375021) (xy 107.845114 147.861554) (xy 107.408446 147.424886) (xy 106.894979 147.081799)
        (xy 106.324446 146.845476) (xy 105.718771 146.725) (xy 105.101229 146.725) (xy 104.495554 146.845476) (xy 103.925021 147.081799)
        (xy 103.411554 147.424886) (xy 102.974886 147.861554) (xy 102.631799 148.375021) (xy 102.395476 148.945554) (xy 102.275 149.551229)
        (xy 99.72 149.551229) (xy 99.72 127.62) (xy 112.951638 127.62) (xy 112.955 127.654135) (xy 112.955001 141.585855)
        (xy 112.951638 141.62) (xy 112.965057 141.756244) (xy 113.004798 141.887252) (xy 113.069333 142.007989) (xy 113.156183 142.113817)
        (xy 113.262011 142.200667) (xy 113.382748 142.265202) (xy 113.513756 142.304943) (xy 113.615865 142.315) (xy 113.615866 142.315)
        (xy 113.65 142.318362) (xy 113.684135 142.315) (xy 127.615865 142.315) (xy 127.65 142.318362) (xy 127.684134 142.315)
        (xy 127.684135 142.315) (xy 127.786244 142.304943) (xy 127.917252 142.265202) (xy 128.037989 142.200667) (xy 128.143817 142.113817)
        (xy 128.230667 142.007989) (xy 128.295202 141.887252) (xy 128.334943 141.756244) (xy 128.348362 141.62) (xy 128.345 141.585865)
        (xy 128.345 127.654135) (xy 128.348362 127.62) (xy 132.001638 127.62) (xy 132.005 127.654135) (xy 132.005001 141.585855)
        (xy 132.001638 141.62) (xy 132.015057 141.756244) (xy 132.054798 141.887252) (xy 132.119333 142.007989) (xy 132.206183 142.113817)
        (xy 132.312011 142.200667) (xy 132.432748 142.265202) (xy 132.563756 142.304943) (xy 132.665865 142.315) (xy 132.665866 142.315)
        (xy 132.7 142.318362) (xy 132.734135 142.315) (xy 146.665865 142.315) (xy 146.7 142.318362) (xy 146.734134 142.315)
        (xy 146.734135 142.315) (xy 146.836244 142.304943) (xy 146.967252 142.265202) (xy 147.087989 142.200667) (xy 147.193817 142.113817)
        (xy 147.280667 142.007989) (xy 147.345202 141.887252) (xy 147.384943 141.756244) (xy 147.398362 141.62) (xy 147.395 141.585865)
        (xy 147.395 127.654135) (xy 147.398362 127.62) (xy 151.051638 127.62) (xy 151.055 127.654135) (xy 151.055001 141.585855)
        (xy 151.051638 141.62) (xy 151.065057 141.756244) (xy 151.104798 141.887252) (xy 151.169333 142.007989) (xy 151.256183 142.113817)
        (xy 151.362011 142.200667) (xy 151.482748 142.265202) (xy 151.613756 142.304943) (xy 151.715865 142.315) (xy 151.715866 142.315)
        (xy 151.75 142.318362) (xy 151.784135 142.315) (xy 165.715865 142.315) (xy 165.75 142.318362) (xy 165.784134 142.315)
        (xy 165.784135 142.315) (xy 165.886244 142.304943) (xy 166.017252 142.265202) (xy 166.137989 142.200667) (xy 166.243817 142.113817)
        (xy 166.330667 142.007989) (xy 166.395202 141.887252) (xy 166.434943 141.756244) (xy 166.448362 141.62) (xy 166.445 141.585865)
        (xy 166.445 127.654135) (xy 166.448362 127.62) (xy 170.101638 127.62) (xy 170.105 127.654135) (xy 170.105001 141.585855)
        (xy 170.101638 141.62) (xy 170.115057 141.756244) (xy 170.154798 141.887252) (xy 170.219333 142.007989) (xy 170.306183 142.113817)
        (xy 170.412011 142.200667) (xy 170.532748 142.265202) (xy 170.663756 142.304943) (xy 170.765865 142.315) (xy 170.765866 142.315)
        (xy 170.8 142.318362) (xy 170.834135 142.315) (xy 184.765865 142.315) (xy 184.8 142.318362) (xy 184.834134 142.315)
        (xy 184.834135 142.315) (xy 184.936244 142.304943) (xy 185.067252 142.265202) (xy 185.187989 142.200667) (xy 185.293817 142.113817)
        (xy 185.380667 142.007989) (xy 185.445202 141.887252) (xy 185.484943 141.756244) (xy 185.498362 141.62) (xy 185.495 141.585865)
        (xy 185.495 127.654135) (xy 185.498362 127.62) (xy 185.484943 127.483756) (xy 185.445202 127.352748) (xy 185.380667 127.232011)
        (xy 185.293817 127.126183) (xy 185.187989 127.039333) (xy 185.067252 126.974798) (xy 184.936244 126.935057) (xy 184.834135 126.925)
        (xy 184.8 126.921638) (xy 184.765866 126.925) (xy 170.834134 126.925) (xy 170.8 126.921638) (xy 170.765865 126.925)
        (xy 170.663756 126.935057) (xy 170.532748 126.974798) (xy 170.412011 127.039333) (xy 170.306183 127.126183) (xy 170.219333 127.232011)
        (xy 170.154798 127.352748) (xy 170.115057 127.483756) (xy 170.101638 127.62) (xy 166.448362 127.62) (xy 166.434943 127.483756)
        (xy 166.395202 127.352748) (xy 166.330667 127.232011) (xy 166.243817 127.126183) (xy 166.137989 127.039333) (xy 166.017252 126.974798)
        (xy 165.886244 126.935057) (xy 165.784135 126.925) (xy 165.75 126.921638) (xy 165.715866 126.925) (xy 151.784134 126.925)
        (xy 151.75 126.921638) (xy 151.715865 126.925) (xy 151.613756 126.935057) (xy 151.482748 126.974798) (xy 151.362011 127.039333)
        (xy 151.256183 127.126183) (xy 151.169333 127.232011) (xy 151.104798 127.352748) (xy 151.065057 127.483756) (xy 151.051638 127.62)
        (xy 147.398362 127.62) (xy 147.384943 127.483756) (xy 147.345202 127.352748) (xy 147.280667 127.232011) (xy 147.193817 127.126183)
        (xy 147.087989 127.039333) (xy 146.967252 126.974798) (xy 146.836244 126.935057) (xy 146.734135 126.925) (xy 146.7 126.921638)
        (xy 146.665866 126.925) (xy 132.734134 126.925) (xy 132.7 126.921638) (xy 132.665865 126.925) (xy 132.563756 126.935057)
        (xy 132.432748 126.974798) (xy 132.312011 127.039333) (xy 132.206183 127.126183) (xy 132.119333 127.232011) (xy 132.054798 127.352748)
        (xy 132.015057 127.483756) (xy 132.001638 127.62) (xy 128.348362 127.62) (xy 128.334943 127.483756) (xy 128.295202 127.352748)
        (xy 128.230667 127.232011) (xy 128.143817 127.126183) (xy 128.037989 127.039333) (xy 127.917252 126.974798) (xy 127.786244 126.935057)
        (xy 127.684135 126.925) (xy 127.65 126.921638) (xy 127.615866 126.925) (xy 113.684134 126.925) (xy 113.65 126.921638)
        (xy 113.615865 126.925) (xy 113.513756 126.935057) (xy 113.382748 126.974798) (xy 113.262011 127.039333) (xy 113.156183 127.126183)
        (xy 113.069333 127.232011) (xy 113.004798 127.352748) (xy 112.965057 127.483756) (xy 112.951638 127.62) (xy 99.72 127.62)
        (xy 99.72 108.57) (xy 112.951638 108.57) (xy 112.955 108.604135) (xy 112.955001 122.535855) (xy 112.951638 122.57)
        (xy 112.965057 122.706244) (xy 113.004798 122.837252) (xy 113.069333 122.957989) (xy 113.156183 123.063817) (xy 113.262011 123.150667)
        (xy 113.382748 123.215202) (xy 113.513756 123.254943) (xy 113.615865 123.265) (xy 113.615866 123.265) (xy 113.65 123.268362)
        (xy 113.684135 123.265) (xy 127.615865 123.265) (xy 127.65 123.268362) (xy 127.684134 123.265) (xy 127.684135 123.265)
        (xy 127.786244 123.254943) (xy 127.917252 123.215202) (xy 128.037989 123.150667) (xy 128.143817 123.063817) (xy 128.230667 122.957989)
        (xy 128.295202 122.837252) (xy 128.334943 122.706244) (xy 128.348362 122.57) (xy 128.345 122.535865) (xy 128.345 108.604135)
        (xy 128.348362 108.57) (xy 132.001638 108.57) (xy 132.005 108.604135) (xy 132.005001 122.535855) (xy 132.001638 122.57)
        (xy 132.015057 122.706244) (xy 132.054798 122.837252) (xy 132.119333 122.957989) (xy 132.206183 123.063817) (xy 132.312011 123.150667)
        (xy 132.432748 123.215202) (xy 132.563756 123.254943) (xy 132.665865 123.265) (xy 132.665866 123.265) (xy 132.7 123.268362)
        (xy 132.734135 123.265) (xy 146.665865 123.265) (xy 146.7 123.268362) (xy 146.734134 123.265) (xy 146.734135 123.265)
        (xy 146.836244 123.254943) (xy 146.967252 123.215202) (xy 147.087989 123.150667) (xy 147.193817 123.063817) (xy 147.280667 122.957989)
        (xy 147.345202 122.837252) (xy 147.384943 122.706244) (xy 147.398362 122.57) (xy 147.395 122.535865) (xy 147.395 108.604135)
        (xy 147.398362 108.57) (xy 151.051638 108.57) (xy 151.055 108.604135) (xy 151.055001 122.535855) (xy 151.051638 122.57)
        (xy 151.065057 122.706244) (xy 151.104798 122.837252) (xy 151.169333 122.957989) (xy 151.256183 123.063817) (xy 151.362011 123.150667)
        (xy 151.482748 123.215202) (xy 151.613756 123.254943) (xy 151.715865 123.265) (xy 151.715866 123.265) (xy 151.75 123.268362)
        (xy 151.784135 123.265) (xy 165.715865 123.265) (xy 165.75 123.268362) (xy 165.784134 123.265) (xy 165.784135 123.265)
        (xy 165.886244 123.254943) (xy 166.017252 123.215202) (xy 166.137989 123.150667) (xy 166.243817 123.063817) (xy 166.330667 122.957989)
        (xy 166.395202 122.837252) (xy 166.434943 122.706244) (xy 166.448362 122.57) (xy 166.445 122.535865) (xy 166.445 108.604135)
        (xy 166.448362 108.57) (xy 170.101638 108.57) (xy 170.105 108.604135) (xy 170.105001 122.535855) (xy 170.101638 122.57)
        (xy 170.115057 122.706244) (xy 170.154798 122.837252) (xy 170.219333 122.957989) (xy 170.306183 123.063817) (xy 170.412011 123.150667)
        (xy 170.532748 123.215202) (xy 170.663756 123.254943) (xy 170.765865 123.265) (xy 170.765866 123.265) (xy 170.8 123.268362)
        (xy 170.834135 123.265) (xy 184.765865 123.265) (xy 184.8 123.268362) (xy 184.834134 123.265) (xy 184.834135 123.265)
        (xy 184.936244 123.254943) (xy 185.067252 123.215202) (xy 185.187989 123.150667) (xy 185.293817 123.063817) (xy 185.380667 122.957989)
        (xy 185.445202 122.837252) (xy 185.484943 122.706244) (xy 185.498362 122.57) (xy 185.495 122.535865) (xy 185.495 108.604135)
        (xy 185.498362 108.57) (xy 185.484943 108.433756) (xy 185.445202 108.302748) (xy 185.380667 108.182011) (xy 185.293817 108.076183)
        (xy 185.187989 107.989333) (xy 185.067252 107.924798) (xy 184.936244 107.885057) (xy 184.834135 107.875) (xy 184.8 107.871638)
        (xy 184.765866 107.875) (xy 170.834134 107.875) (xy 170.8 107.871638) (xy 170.765865 107.875) (xy 170.663756 107.885057)
        (xy 170.532748 107.924798) (xy 170.412011 107.989333) (xy 170.306183 108.076183) (xy 170.219333 108.182011) (xy 170.154798 108.302748)
        (xy 170.115057 108.433756) (xy 170.101638 108.57) (xy 166.448362 108.57) (xy 166.434943 108.433756) (xy 166.395202 108.302748)
        (xy 166.330667 108.182011) (xy 166.243817 108.076183) (xy 166.137989 107.989333) (xy 166.017252 107.924798) (xy 165.886244 107.885057)
        (xy 165.784135 107.875) (xy 165.75 107.871638) (xy 165.715866 107.875) (xy 151.784134 107.875) (xy 151.75 107.871638)
        (xy 151.715865 107.875) (xy 151.613756 107.885057) (xy 151.482748 107.924798) (xy 151.362011 107.989333) (xy 151.256183 108.076183)
        (xy 151.169333 108.182011) (xy 151.104798 108.302748) (xy 151.065057 108.433756) (xy 151.051638 108.57) (xy 147.398362 108.57)
        (xy 147.384943 108.433756) (xy 147.345202 108.302748) (xy 147.280667 108.182011) (xy 147.193817 108.076183) (xy 147.087989 107.989333)
        (xy 146.967252 107.924798) (xy 146.836244 107.885057) (xy 146.734135 107.875) (xy 146.7 107.871638) (xy 146.665866 107.875)
        (xy 132.734134 107.875) (xy 132.7 107.871638) (xy 132.665865 107.875) (xy 132.563756 107.885057) (xy 132.432748 107.924798)
        (xy 132.312011 107.989333) (xy 132.206183 108.076183) (xy 132.119333 108.182011) (xy 132.054798 108.302748) (xy 132.015057 108.433756)
        (xy 132.001638 108.57) (xy 128.348362 108.57) (xy 128.334943 108.433756) (xy 128.295202 108.302748) (xy 128.230667 108.182011)
        (xy 128.143817 108.076183) (xy 128.037989 107.989333) (xy 127.917252 107.924798) (xy 127.786244 107.885057) (xy 127.684135 107.875)
        (xy 127.65 107.871638) (xy 127.615866 107.875) (xy 113.684134 107.875) (xy 113.65 107.871638) (xy 113.615865 107.875)
        (xy 113.513756 107.885057) (xy 113.382748 107.924798) (xy 113.262011 107.989333) (xy 113.156183 108.076183) (xy 113.069333 108.182011)
        (xy 113.004798 108.302748) (xy 112.965057 108.433756) (xy 112.951638 108.57) (xy 99.72 108.57) (xy 99.72 96.211229)
        (xy 102.275 96.211229) (xy 102.275 96.828771) (xy 102.395476 97.434446) (xy 102.631799 98.004979) (xy 102.974886 98.518446)
        (xy 103.411554 98.955114) (xy 103.925021 99.298201) (xy 104.495554 99.534524) (xy 105.101229 99.655) (xy 105.718771 99.655)
        (xy 106.324446 99.534524) (xy 106.894979 99.298201) (xy 107.408446 98.955114) (xy 107.845114 98.518446) (xy 108.188201 98.004979)
        (xy 108.424524 97.434446) (xy 108.545 96.828771) (xy 108.545 96.211229) (xy 108.424524 95.605554) (xy 108.188201 95.035021)
        (xy 107.845114 94.521554) (xy 107.408446 94.084886) (xy 106.894979 93.741799) (xy 106.324446 93.505476) (xy 105.718771 93.385)
        (xy 105.101229 93.385) (xy 104.495554 93.505476) (xy 103.925021 93.741799) (xy 103.411554 94.084886) (xy 102.974886 94.521554)
        (xy 102.631799 95.035021) (xy 102.395476 95.605554) (xy 102.275 96.211229) (xy 99.72 96.211229) (xy 99.72 89.52)
        (xy 112.951638 89.52) (xy 112.955 89.554135) (xy 112.955001 103.485855) (xy 112.951638 103.52) (xy 112.965057 103.656244)
        (xy 113.004798 103.787252) (xy 113.069333 103.907989) (xy 113.156183 104.013817) (xy 113.262011 104.100667) (xy 113.382748 104.165202)
        (xy 113.513756 104.204943) (xy 113.615865 104.215) (xy 113.615866 104.215) (xy 113.65 104.218362) (xy 113.684135 104.215)
        (xy 127.615865 104.215) (xy 127.65 104.218362) (xy 127.684134 104.215) (xy 127.684135 104.215) (xy 127.786244 104.204943)
        (xy 127.917252 104.165202) (xy 128.037989 104.100667) (xy 128.143817 104.013817) (xy 128.230667 103.907989) (xy 128.295202 103.787252)
        (xy 128.334943 103.656244) (xy 128.348362 103.52) (xy 128.345 103.485865) (xy 128.345 89.554135) (xy 128.348362 89.52)
        (xy 132.001638 89.52) (xy 132.005 89.554135) (xy 132.005001 103.485855) (xy 132.001638 103.52) (xy 132.015057 103.656244)
        (xy 132.054798 103.787252) (xy 132.119333 103.907989) (xy 132.206183 104.013817) (xy 132.312011 104.100667) (xy 132.432748 104.165202)
        (xy 132.563756 104.204943) (xy 132.665865 104.215) (xy 132.665866 104.215) (xy 132.7 104.218362) (xy 132.734135 104.215)
        (xy 146.665865 104.215) (xy 146.7 104.218362) (xy 146.734134 104.215) (xy 146.734135 104.215) (xy 146.836244 104.204943)
        (xy 146.967252 104.165202) (xy 147.087989 104.100667) (xy 147.193817 104.013817) (xy 147.280667 103.907989) (xy 147.345202 103.787252)
        (xy 147.384943 103.656244) (xy 147.398362 103.52) (xy 147.395 103.485865) (xy 147.395 89.554135) (xy 147.398362 89.52)
        (xy 151.051638 89.52) (xy 151.055 89.554135) (xy 151.055001 103.485855) (xy 151.051638 103.52) (xy 151.065057 103.656244)
        (xy 151.104798 103.787252) (xy 151.169333 103.907989) (xy 151.256183 104.013817) (xy 151.362011 104.100667) (xy 151.482748 104.165202)
        (xy 151.613756 104.204943) (xy 151.715865 104.215) (xy 151.715866 104.215) (xy 151.75 104.218362) (xy 151.784135 104.215)
        (xy 165.715865 104.215) (xy 165.75 104.218362) (xy 165.784134 104.215) (xy 165.784135 104.215) (xy 165.886244 104.204943)
        (xy 166.017252 104.165202) (xy 166.137989 104.100667) (xy 166.243817 104.013817) (xy 166.330667 103.907989) (xy 166.395202 103.787252)
        (xy 166.434943 103.656244) (xy 166.448362 103.52) (xy 166.445 103.485865) (xy 166.445 89.554135) (xy 166.448362 89.52)
        (xy 170.101638 89.52) (xy 170.105 89.554135) (xy 170.105001 103.485855) (xy 170.101638 103.52) (xy 170.115057 103.656244)
        (xy 170.154798 103.787252) (xy 170.219333 103.907989) (xy 170.306183 104.013817) (xy 170.412011 104.100667) (xy 170.532748 104.165202)
        (xy 170.663756 104.204943) (xy 170.765865 104.215) (xy 170.765866 104.215) (xy 170.8 104.218362) (xy 170.834135 104.215)
        (xy 184.765865 104.215) (xy 184.8 104.218362) (xy 184.834134 104.215) (xy 184.834135 104.215) (xy 184.936244 104.204943)
        (xy 185.067252 104.165202) (xy 185.187989 104.100667) (xy 185.293817 104.013817) (xy 185.380667 103.907989) (xy 185.445202 103.787252)
        (xy 185.484943 103.656244) (xy 185.498362 103.52) (xy 185.495 103.485865) (xy 185.495 96.211229) (xy 189.905 96.211229)
        (xy 189.905 96.828771) (xy 190.025476 97.434446) (xy 190.261799 98.004979) (xy 190.604886 98.518446) (xy 191.041554 98.955114)
        (xy 191.555021 99.298201) (xy 192.125554 99.534524) (xy 192.731229 99.655) (xy 193.348771 99.655) (xy 193.954446 99.534524)
        (xy 194.524979 99.298201) (xy 195.038446 98.955114) (xy 195.475114 98.518446) (xy 195.818201 98.004979) (xy 196.054524 97.434446)
        (xy 196.175 96.828771) (xy 196.175 96.211229) (xy 196.054524 95.605554) (xy 195.818201 95.035021) (xy 195.475114 94.521554)
        (xy 195.038446 94.084886) (xy 194.524979 93.741799) (xy 193.954446 93.505476) (xy 193.348771 93.385) (xy 192.731229 93.385)
        (xy 192.125554 93.505476) (xy 191.555021 93.741799) (xy 191.041554 94.084886) (xy 190.604886 94.521554) (xy 190.261799 95.035021)
        (xy 190.025476 95.605554) (xy 189.905 96.211229) (xy 185.495 96.211229) (xy 185.495 89.554135) (xy 185.498362 89.52)
        (xy 185.484943 89.383756) (xy 185.445202 89.252748) (xy 185.380667 89.132011) (xy 185.293817 89.026183) (xy 185.187989 88.939333)
        (xy 185.067252 88.874798) (xy 184.936244 88.835057) (xy 184.834135 88.825) (xy 184.8 88.821638) (xy 184.765866 88.825)
        (xy 170.834134 88.825) (xy 170.8 88.821638) (xy 170.765865 88.825) (xy 170.663756 88.835057) (xy 170.532748 88.874798)
        (xy 170.412011 88.939333) (xy 170.306183 89.026183) (xy 170.219333 89.132011) (xy 170.154798 89.252748) (xy 170.115057 89.383756)
        (xy 170.101638 89.52) (xy 166.448362 89.52) (xy 166.434943 89.383756) (xy 166.395202 89.252748) (xy 166.330667 89.132011)
        (xy 166.243817 89.026183) (xy 166.137989 88.939333) (xy 166.017252 88.874798) (xy 165.886244 88.835057) (xy 165.784135 88.825)
        (xy 165.75 88.821638) (xy 165.715866 88.825) (xy 151.784134 88.825) (xy 151.75 88.821638) (xy 151.715865 88.825)
        (xy 151.613756 88.835057) (xy 151.482748 88.874798) (xy 151.362011 88.939333) (xy 151.256183 89.026183) (xy 151.169333 89.132011)
        (xy 151.104798 89.252748) (xy 151.065057 89.383756) (xy 151.051638 89.52) (xy 147.398362 89.52) (xy 147.384943 89.383756)
        (xy 147.345202 89.252748) (xy 147.280667 89.132011) (xy 147.193817 89.026183) (xy 147.087989 88.939333) (xy 146.967252 88.874798)
        (xy 146.836244 88.835057) (xy 146.734135 88.825) (xy 146.7 88.821638) (xy 146.665866 88.825) (xy 132.734134 88.825)
        (xy 132.7 88.821638) (xy 132.665865 88.825) (xy 132.563756 88.835057) (xy 132.432748 88.874798) (xy 132.312011 88.939333)
        (xy 132.206183 89.026183) (xy 132.119333 89.132011) (xy 132.054798 89.252748) (xy 132.015057 89.383756) (xy 132.001638 89.52)
        (xy 128.348362 89.52) (xy 128.334943 89.383756) (xy 128.295202 89.252748) (xy 128.230667 89.132011) (xy 128.143817 89.026183)
        (xy 128.037989 88.939333) (xy 127.917252 88.874798) (xy 127.786244 88.835057) (xy 127.684135 88.825) (xy 127.65 88.821638)
        (xy 127.615866 88.825) (xy 113.684134 88.825) (xy 113.65 88.821638) (xy 113.615865 88.825) (xy 113.513756 88.835057)
        (xy 113.382748 88.874798) (xy 113.262011 88.939333) (xy 113.156183 89.026183) (xy 113.069333 89.132011) (xy 113.004798 89.252748)
        (xy 112.965057 89.383756) (xy 112.951638 89.52) (xy 99.72 89.52) (xy 99.72 70.47) (xy 112.951638 70.47)
        (xy 112.955 70.504135) (xy 112.955001 84.435855) (xy 112.951638 84.47) (xy 112.965057 84.606244) (xy 113.004798 84.737252)
        (xy 113.069333 84.857989) (xy 113.156183 84.963817) (xy 113.262011 85.050667) (xy 113.382748 85.115202) (xy 113.513756 85.154943)
        (xy 113.615865 85.165) (xy 113.615866 85.165) (xy 113.65 85.168362) (xy 113.684135 85.165) (xy 127.615865 85.165)
        (xy 127.65 85.168362) (xy 127.684134 85.165) (xy 127.684135 85.165) (xy 127.786244 85.154943) (xy 127.917252 85.115202)
        (xy 128.037989 85.050667) (xy 128.143817 84.963817) (xy 128.230667 84.857989) (xy 128.295202 84.737252) (xy 128.334943 84.606244)
        (xy 128.348362 84.47) (xy 128.345 84.435865) (xy 128.345 70.504135) (xy 128.348362 70.47) (xy 132.001638 70.47)
        (xy 132.005 70.504135) (xy 132.005001 84.435855) (xy 132.001638 84.47) (xy 132.015057 84.606244) (xy 132.054798 84.737252)
        (xy 132.119333 84.857989) (xy 132.206183 84.963817) (xy 132.312011 85.050667) (xy 132.432748 85.115202) (xy 132.563756 85.154943)
        (xy 132.665865 85.165) (xy 132.665866 85.165) (xy 132.7 85.168362) (xy 132.734135 85.165) (xy 146.665865 85.165)
        (xy 146.7 85.168362) (xy 146.734134 85.165) (xy 146.734135 85.165) (xy 146.836244 85.154943) (xy 146.967252 85.115202)
        (xy 147.087989 85.050667) (xy 147.193817 84.963817) (xy 147.280667 84.857989) (xy 147.345202 84.737252) (xy 147.384943 84.606244)
        (xy 147.398362 84.47) (xy 147.395 84.435865) (xy 147.395 70.504135) (xy 147.398362 70.47) (xy 151.051638 70.47)
        (xy 151.055 70.504135) (xy 151.055001 84.435855) (xy 151.051638 84.47) (xy 151.065057 84.606244) (xy 151.104798 84.737252)
        (xy 151.169333 84.857989) (xy 151.256183 84.963817) (xy 151.362011 85.050667) (xy 151.482748 85.115202) (xy 151.613756 85.154943)
        (xy 151.715865 85.165) (xy 151.715866 85.165) (xy 151.75 85.168362) (xy 151.784135 85.165) (xy 165.715865 85.165)
        (xy 165.75 85.168362) (xy 165.784134 85.165) (xy 165.784135 85.165) (xy 165.886244 85.154943) (xy 166.017252 85.115202)
        (xy 166.137989 85.050667) (xy 166.243817 84.963817) (xy 166.330667 84.857989) (xy 166.395202 84.737252) (xy 166.434943 84.606244)
        (xy 166.448362 84.47) (xy 166.445 84.435865) (xy 166.445 70.504135) (xy 166.448362 70.47) (xy 170.101638 70.47)
        (xy 170.105 70.504135) (xy 170.105001 84.435855) (xy 170.101638 84.47) (xy 170.115057 84.606244) (xy 170.154798 84.737252)
        (xy 170.219333 84.857989) (xy 170.306183 84.963817) (xy 170.412011 85.050667) (xy 170.532748 85.115202) (xy 170.663756 85.154943)
        (xy 170.765865 85.165) (xy 170.765866 85.165) (xy 170.8 85.168362) (xy 170.834135 85.165) (xy 184.765865 85.165)
        (xy 184.8 85.168362) (xy 184.834134 85.165) (xy 184.834135 85.165) (xy 184.936244 85.154943) (xy 185.067252 85.115202)
        (xy 185.187989 85.050667) (xy 185.293817 84.963817) (xy 185.380667 84.857989) (xy 185.445202 84.737252) (xy 185.484943 84.606244)
        (xy 185.498362 84.47) (xy 185.495 84.435865) (xy 185.495 70.504135) (xy 185.498362 70.47) (xy 185.484943 70.333756)
        (xy 185.445202 70.202748) (xy 185.380667 70.082011) (xy 185.293817 69.976183) (xy 185.187989 69.889333) (xy 185.067252 69.824798)
        (xy 184.936244 69.785057) (xy 184.834135 69.775) (xy 184.8 69.771638) (xy 184.765866 69.775) (xy 170.834134 69.775)
        (xy 170.8 69.771638) (xy 170.765865 69.775) (xy 170.663756 69.785057) (xy 170.532748 69.824798) (xy 170.412011 69.889333)
        (xy 170.306183 69.976183) (xy 170.219333 70.082011) (xy 170.154798 70.202748) (xy 170.115057 70.333756) (xy 170.101638 70.47)
        (xy 166.448362 70.47) (xy 166.434943 70.333756) (xy 166.395202 70.202748) (xy 166.330667 70.082011) (xy 166.243817 69.976183)
        (xy 166.137989 69.889333) (xy 166.017252 69.824798) (xy 165.886244 69.785057) (xy 165.784135 69.775) (xy 165.75 69.771638)
        (xy 165.715866 69.775) (xy 151.784134 69.775) (xy 151.75 69.771638) (xy 151.715865 69.775) (xy 151.613756 69.785057)
        (xy 151.482748 69.824798) (xy 151.362011 69.889333) (xy 151.256183 69.976183) (xy 151.169333 70.082011) (xy 151.104798 70.202748)
        (xy 151.065057 70.333756) (xy 151.051638 70.47) (xy 147.398362 70.47) (xy 147.384943 70.333756) (xy 147.345202 70.202748)
        (xy 147.280667 70.082011) (xy 147.193817 69.976183) (xy 147.087989 69.889333) (xy 146.967252 69.824798) (xy 146.836244 69.785057)
        (xy 146.734135 69.775) (xy 146.7 69.771638) (xy 146.665866 69.775) (xy 132.734134 69.775) (xy 132.7 69.771638)
        (xy 132.665865 69.775) (xy 132.563756 69.785057) (xy 132.432748 69.824798) (xy 132.312011 69.889333) (xy 132.206183 69.976183)
        (xy 132.119333 70.082011) (xy 132.054798 70.202748) (xy 132.015057 70.333756) (xy 132.001638 70.47) (xy 128.348362 70.47)
        (xy 128.334943 70.333756) (xy 128.295202 70.202748) (xy 128.230667 70.082011) (xy 128.143817 69.976183) (xy 128.037989 69.889333)
        (xy 127.917252 69.824798) (xy 127.786244 69.785057) (xy 127.684135 69.775) (xy 127.65 69.771638) (xy 127.615866 69.775)
        (xy 113.684134 69.775) (xy 113.65 69.771638) (xy 113.615865 69.775) (xy 113.513756 69.785057) (xy 113.382748 69.824798)
        (xy 113.262011 69.889333) (xy 113.156183 69.976183) (xy 113.069333 70.082011) (xy 113.004798 70.202748) (xy 112.965057 70.333756)
        (xy 112.951638 70.47) (xy 99.72 70.47) (xy 99.72 51.42) (xy 112.951638 51.42) (xy 112.955 51.454135)
        (xy 112.955001 65.385855) (xy 112.951638 65.42) (xy 112.965057 65.556244) (xy 113.004798 65.687252) (xy 113.069333 65.807989)
        (xy 113.156183 65.913817) (xy 113.262011 66.000667) (xy 113.382748 66.065202) (xy 113.513756 66.104943) (xy 113.615865 66.115)
        (xy 113.615866 66.115) (xy 113.65 66.118362) (xy 113.684135 66.115) (xy 127.615865 66.115) (xy 127.65 66.118362)
        (xy 127.684134 66.115) (xy 127.684135 66.115) (xy 127.786244 66.104943) (xy 127.917252 66.065202) (xy 128.037989 66.000667)
        (xy 128.143817 65.913817) (xy 128.230667 65.807989) (xy 128.295202 65.687252) (xy 128.334943 65.556244) (xy 128.348362 65.42)
        (xy 128.345 65.385865) (xy 128.345 51.454135) (xy 128.348362 51.42) (xy 132.001638 51.42) (xy 132.005 51.454135)
        (xy 132.005001 65.385855) (xy 132.001638 65.42) (xy 132.015057 65.556244) (xy 132.054798 65.687252) (xy 132.119333 65.807989)
        (xy 132.206183 65.913817) (xy 132.312011 66.000667) (xy 132.432748 66.065202) (xy 132.563756 66.104943) (xy 132.665865 66.115)
        (xy 132.665866 66.115) (xy 132.7 66.118362) (xy 132.734135 66.115) (xy 146.665865 66.115) (xy 146.7 66.118362)
        (xy 146.734134 66.115) (xy 146.734135 66.115) (xy 146.836244 66.104943) (xy 146.967252 66.065202) (xy 147.087989 66.000667)
        (xy 147.193817 65.913817) (xy 147.280667 65.807989) (xy 147.345202 65.687252) (xy 147.384943 65.556244) (xy 147.398362 65.42)
        (xy 147.395 65.385865) (xy 147.395 51.454135) (xy 147.398362 51.42) (xy 151.051638 51.42) (xy 151.055 51.454135)
        (xy 151.055001 65.385855) (xy 151.051638 65.42) (xy 151.065057 65.556244) (xy 151.104798 65.687252) (xy 151.169333 65.807989)
        (xy 151.256183 65.913817) (xy 151.362011 66.000667) (xy 151.482748 66.065202) (xy 151.613756 66.104943) (xy 151.715865 66.115)
        (xy 151.715866 66.115) (xy 151.75 66.118362) (xy 151.784135 66.115) (xy 165.715865 66.115) (xy 165.75 66.118362)
        (xy 165.784134 66.115) (xy 165.784135 66.115) (xy 165.886244 66.104943) (xy 166.017252 66.065202) (xy 166.137989 66.000667)
        (xy 166.243817 65.913817) (xy 166.330667 65.807989) (xy 166.395202 65.687252) (xy 166.434943 65.556244) (xy 166.448362 65.42)
        (xy 166.445 65.385865) (xy 166.445 51.454135) (xy 166.448362 51.42) (xy 170.101638 51.42) (xy 170.105 51.454135)
        (xy 170.105001 65.385855) (xy 170.101638 65.42) (xy 170.115057 65.556244) (xy 170.154798 65.687252) (xy 170.219333 65.807989)
        (xy 170.306183 65.913817) (xy 170.412011 66.000667) (xy 170.532748 66.065202) (xy 170.663756 66.104943) (xy 170.765865 66.115)
        (xy 170.765866 66.115) (xy 170.8 66.118362) (xy 170.834135 66.115) (xy 184.765865 66.115) (xy 184.8 66.118362)
        (xy 184.834134 66.115) (xy 184.834135 66.115) (xy 184.936244 66.104943) (xy 185.067252 66.065202) (xy 185.187989 66.000667)
        (xy 185.293817 65.913817) (xy 185.380667 65.807989) (xy 185.445202 65.687252) (xy 185.484943 65.556244) (xy 185.498362 65.42)
        (xy 185.495 65.385865) (xy 185.495 51.454135) (xy 185.498362 51.42) (xy 185.484943 51.283756) (xy 185.445202 51.152748)
        (xy 185.380667 51.032011) (xy 185.293817 50.926183) (xy 185.187989 50.839333) (xy 185.067252 50.774798) (xy 184.936244 50.735057)
        (xy 184.834135 50.725) (xy 184.8 50.721638) (xy 184.765866 50.725) (xy 170.834134 50.725) (xy 170.8 50.721638)
        (xy 170.765865 50.725) (xy 170.663756 50.735057) (xy 170.532748 50.774798) (xy 170.412011 50.839333) (xy 170.306183 50.926183)
        (xy 170.219333 51.032011) (xy 170.154798 51.152748) (xy 170.115057 51.283756) (xy 170.101638 51.42) (xy 166.448362 51.42)
        (xy 166.434943 51.283756) (xy 166.395202 51.152748) (xy 166.330667 51.032011) (xy 166.243817 50.926183) (xy 166.137989 50.839333)
        (xy 166.017252 50.774798) (xy 165.886244 50.735057) (xy 165.784135 50.725) (xy 165.75 50.721638) (xy 165.715866 50.725)
        (xy 151.784134 50.725) (xy 151.75 50.721638) (xy 151.715865 50.725) (xy 151.613756 50.735057) (xy 151.482748 50.774798)
        (xy 151.362011 50.839333) (xy 151.256183 50.926183) (xy 151.169333 51.032011) (xy 151.104798 51.152748) (xy 151.065057 51.283756)
        (xy 151.051638 51.42) (xy 147.398362 51.42) (xy 147.384943 51.283756) (xy 147.345202 51.152748) (xy 147.280667 51.032011)
        (xy 147.193817 50.926183) (xy 147.087989 50.839333) (xy 146.967252 50.774798) (xy 146.836244 50.735057) (xy 146.734135 50.725)
        (xy 146.7 50.721638) (xy 146.665866 50.725) (xy 132.734134 50.725) (xy 132.7 50.721638) (xy 132.665865 50.725)
        (xy 132.563756 50.735057) (xy 132.432748 50.774798) (xy 132.312011 50.839333) (xy 132.206183 50.926183) (xy 132.119333 51.032011)
        (xy 132.054798 51.152748) (xy 132.015057 51.283756) (xy 132.001638 51.42) (xy 128.348362 51.42) (xy 128.334943 51.283756)
        (xy 128.295202 51.152748) (xy 128.230667 51.032011) (xy 128.143817 50.926183) (xy 128.037989 50.839333) (xy 127.917252 50.774798)
        (xy 127.786244 50.735057) (xy 127.684135 50.725) (xy 127.65 50.721638) (xy 127.615866 50.725) (xy 113.684134 50.725)
        (xy 113.65 50.721638) (xy 113.615865 50.725) (xy 113.513756 50.735057) (xy 113.382748 50.774798) (xy 113.262011 50.839333)
        (xy 113.156183 50.926183) (xy 113.069333 51.032011) (xy 113.004798 51.152748) (xy 112.965057 51.283756) (xy 112.951638 51.42)
        (xy 99.72 51.42) (xy 99.72 43.205926) (xy 99.746341 42.871229) (xy 102.275 42.871229) (xy 102.275 43.488771)
        (xy 102.395476 44.094446) (xy 102.631799 44.664979) (xy 102.974886 45.178446) (xy 103.411554 45.615114) (xy 103.925021 45.958201)
        (xy 104.495554 46.194524) (xy 105.101229 46.315) (xy 105.718771 46.315) (xy 106.324446 46.194524) (xy 106.894979 45.958201)
        (xy 107.408446 45.615114) (xy 107.845114 45.178446) (xy 108.188201 44.664979) (xy 108.424524 44.094446) (xy 108.545 43.488771)
        (xy 108.545 42.871229) (xy 189.905 42.871229) (xy 189.905 43.488771) (xy 190.025476 44.094446) (xy 190.261799 44.664979)
        (xy 190.604886 45.178446) (xy 191.041554 45.615114) (xy 191.555021 45.958201) (xy 192.125554 46.194524) (xy 192.731229 46.315)
        (xy 193.348771 46.315) (xy 193.954446 46.194524) (xy 194.524979 45.958201) (xy 195.038446 45.615114) (xy 195.475114 45.178446)
        (xy 195.818201 44.664979) (xy 196.054524 44.094446) (xy 196.175 43.488771) (xy 196.175 42.871229) (xy 196.054524 42.265554)
        (xy 195.818201 41.695021) (xy 195.475114 41.181554) (xy 195.038446 40.744886) (xy 194.524979 40.401799) (xy 193.954446 40.165476)
        (xy 193.348771 40.045) (xy 192.731229 40.045) (xy 192.125554 40.165476) (xy 191.555021 40.401799) (xy 191.041554 40.744886)
        (xy 190.604886 41.181554) (xy 190.261799 41.695021) (xy 190.025476 42.265554) (xy 189.905 42.871229) (xy 108.545 42.871229)
        (xy 108.424524 42.265554) (xy 108.188201 41.695021) (xy 107.845114 41.181554) (xy 107.408446 40.744886) (xy 106.894979 40.401799)
        (xy 106.324446 40.165476) (xy 105.718771 40.045) (xy 105.101229 40.045) (xy 104.495554 40.165476) (xy 103.925021 40.401799)
        (xy 103.411554 40.744886) (xy 102.974886 41.181554) (xy 102.631799 41.695021) (xy 102.395476 42.265554) (xy 102.275 42.871229)
        (xy 99.746341 42.871229) (xy 99.792068 42.290209) (xy 99.926168 41.731644) (xy 100.434374 40.715232) (xy 102.945232 38.204374)
        (xy 103.961643 37.696169) (xy 104.520207 37.562069) (xy 105.435926 37.49) (xy 193.014074 37.49)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5D3E9A6C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 99.06 43.18) (xy 100.33 40.64) (xy 102.87 38.1) (xy 105.41 36.83) (xy 193.04 36.83)
        (xy 195.58 38.1) (xy 198.12 40.64) (xy 199.39 43.18) (xy 199.39 149.86) (xy 198.12 152.4)
        (xy 195.58 154.94) (xy 193.04 156.21) (xy 105.41 156.21) (xy 102.87 154.94) (xy 100.33 152.4)
        (xy 99.06 149.86)
      )
    )
    (filled_polygon
      (pts
        (xy 193.929791 37.562068) (xy 194.488356 37.696168) (xy 195.504768 38.204374) (xy 198.015626 40.715232) (xy 198.523831 41.731643)
        (xy 198.657931 42.290207) (xy 198.730001 43.205939) (xy 198.73 149.834074) (xy 198.657931 150.749793) (xy 198.523831 151.308357)
        (xy 198.015626 152.324768) (xy 195.504768 154.835626) (xy 194.488356 155.343832) (xy 193.929791 155.477932) (xy 193.014074 155.55)
        (xy 105.435926 155.55) (xy 104.520207 155.477931) (xy 103.961643 155.343831) (xy 102.945232 154.835626) (xy 100.434374 152.324768)
        (xy 99.926168 151.308356) (xy 99.792068 150.749791) (xy 99.72 149.834074) (xy 99.72 149.551229) (xy 102.275 149.551229)
        (xy 102.275 150.168771) (xy 102.395476 150.774446) (xy 102.631799 151.344979) (xy 102.974886 151.858446) (xy 103.411554 152.295114)
        (xy 103.925021 152.638201) (xy 104.495554 152.874524) (xy 105.101229 152.995) (xy 105.718771 152.995) (xy 106.324446 152.874524)
        (xy 106.894979 152.638201) (xy 107.408446 152.295114) (xy 107.845114 151.858446) (xy 108.188201 151.344979) (xy 108.424524 150.774446)
        (xy 108.545 150.168771) (xy 108.545 149.551229) (xy 146.09 149.551229) (xy 146.09 150.168771) (xy 146.210476 150.774446)
        (xy 146.446799 151.344979) (xy 146.789886 151.858446) (xy 147.226554 152.295114) (xy 147.740021 152.638201) (xy 148.310554 152.874524)
        (xy 148.916229 152.995) (xy 149.533771 152.995) (xy 150.139446 152.874524) (xy 150.709979 152.638201) (xy 151.223446 152.295114)
        (xy 151.660114 151.858446) (xy 152.003201 151.344979) (xy 152.239524 150.774446) (xy 152.36 150.168771) (xy 152.36 149.551229)
        (xy 189.905 149.551229) (xy 189.905 150.168771) (xy 190.025476 150.774446) (xy 190.261799 151.344979) (xy 190.604886 151.858446)
        (xy 191.041554 152.295114) (xy 191.555021 152.638201) (xy 192.125554 152.874524) (xy 192.731229 152.995) (xy 193.348771 152.995)
        (xy 193.954446 152.874524) (xy 194.524979 152.638201) (xy 195.038446 152.295114) (xy 195.475114 151.858446) (xy 195.818201 151.344979)
        (xy 196.054524 150.774446) (xy 196.175 150.168771) (xy 196.175 149.551229) (xy 196.054524 148.945554) (xy 195.818201 148.375021)
        (xy 195.475114 147.861554) (xy 195.038446 147.424886) (xy 194.524979 147.081799) (xy 193.954446 146.845476) (xy 193.348771 146.725)
        (xy 192.731229 146.725) (xy 192.125554 146.845476) (xy 191.555021 147.081799) (xy 191.041554 147.424886) (xy 190.604886 147.861554)
        (xy 190.261799 148.375021) (xy 190.025476 148.945554) (xy 189.905 149.551229) (xy 152.36 149.551229) (xy 152.239524 148.945554)
        (xy 152.003201 148.375021) (xy 151.660114 147.861554) (xy 151.223446 147.424886) (xy 150.709979 147.081799) (xy 150.139446 146.845476)
        (xy 149.533771 146.725) (xy 148.916229 146.725) (xy 148.310554 146.845476) (xy 147.740021 147.081799) (xy 147.226554 147.424886)
        (xy 146.789886 147.861554) (xy 146.446799 148.375021) (xy 146.210476 148.945554) (xy 146.09 149.551229) (xy 108.545 149.551229)
        (xy 108.424524 148.945554) (xy 108.188201 148.375021) (xy 107.845114 147.861554) (xy 107.408446 147.424886) (xy 106.894979 147.081799)
        (xy 106.324446 146.845476) (xy 105.718771 146.725) (xy 105.101229 146.725) (xy 104.495554 146.845476) (xy 103.925021 147.081799)
        (xy 103.411554 147.424886) (xy 102.974886 147.861554) (xy 102.631799 148.375021) (xy 102.395476 148.945554) (xy 102.275 149.551229)
        (xy 99.72 149.551229) (xy 99.72 127.62) (xy 112.951638 127.62) (xy 112.955 127.654135) (xy 112.955001 141.585855)
        (xy 112.951638 141.62) (xy 112.965057 141.756244) (xy 113.004798 141.887252) (xy 113.069333 142.007989) (xy 113.156183 142.113817)
        (xy 113.262011 142.200667) (xy 113.382748 142.265202) (xy 113.513756 142.304943) (xy 113.615865 142.315) (xy 113.615866 142.315)
        (xy 113.65 142.318362) (xy 113.684135 142.315) (xy 127.615865 142.315) (xy 127.65 142.318362) (xy 127.684134 142.315)
        (xy 127.684135 142.315) (xy 127.786244 142.304943) (xy 127.917252 142.265202) (xy 128.037989 142.200667) (xy 128.143817 142.113817)
        (xy 128.230667 142.007989) (xy 128.295202 141.887252) (xy 128.334943 141.756244) (xy 128.348362 141.62) (xy 128.345 141.585865)
        (xy 128.345 127.654135) (xy 128.348362 127.62) (xy 132.001638 127.62) (xy 132.005 127.654135) (xy 132.005001 141.585855)
        (xy 132.001638 141.62) (xy 132.015057 141.756244) (xy 132.054798 141.887252) (xy 132.119333 142.007989) (xy 132.206183 142.113817)
        (xy 132.312011 142.200667) (xy 132.432748 142.265202) (xy 132.563756 142.304943) (xy 132.665865 142.315) (xy 132.665866 142.315)
        (xy 132.7 142.318362) (xy 132.734135 142.315) (xy 146.665865 142.315) (xy 146.7 142.318362) (xy 146.734134 142.315)
        (xy 146.734135 142.315) (xy 146.836244 142.304943) (xy 146.967252 142.265202) (xy 147.087989 142.200667) (xy 147.193817 142.113817)
        (xy 147.280667 142.007989) (xy 147.345202 141.887252) (xy 147.384943 141.756244) (xy 147.398362 141.62) (xy 147.395 141.585865)
        (xy 147.395 127.654135) (xy 147.398362 127.62) (xy 151.051638 127.62) (xy 151.055 127.654135) (xy 151.055001 141.585855)
        (xy 151.051638 141.62) (xy 151.065057 141.756244) (xy 151.104798 141.887252) (xy 151.169333 142.007989) (xy 151.256183 142.113817)
        (xy 151.362011 142.200667) (xy 151.482748 142.265202) (xy 151.613756 142.304943) (xy 151.715865 142.315) (xy 151.715866 142.315)
        (xy 151.75 142.318362) (xy 151.784135 142.315) (xy 165.715865 142.315) (xy 165.75 142.318362) (xy 165.784134 142.315)
        (xy 165.784135 142.315) (xy 165.886244 142.304943) (xy 166.017252 142.265202) (xy 166.137989 142.200667) (xy 166.243817 142.113817)
        (xy 166.330667 142.007989) (xy 166.395202 141.887252) (xy 166.434943 141.756244) (xy 166.448362 141.62) (xy 166.445 141.585865)
        (xy 166.445 127.654135) (xy 166.448362 127.62) (xy 170.101638 127.62) (xy 170.105 127.654135) (xy 170.105001 141.585855)
        (xy 170.101638 141.62) (xy 170.115057 141.756244) (xy 170.154798 141.887252) (xy 170.219333 142.007989) (xy 170.306183 142.113817)
        (xy 170.412011 142.200667) (xy 170.532748 142.265202) (xy 170.663756 142.304943) (xy 170.765865 142.315) (xy 170.765866 142.315)
        (xy 170.8 142.318362) (xy 170.834135 142.315) (xy 184.765865 142.315) (xy 184.8 142.318362) (xy 184.834134 142.315)
        (xy 184.834135 142.315) (xy 184.936244 142.304943) (xy 185.067252 142.265202) (xy 185.187989 142.200667) (xy 185.293817 142.113817)
        (xy 185.380667 142.007989) (xy 185.445202 141.887252) (xy 185.484943 141.756244) (xy 185.498362 141.62) (xy 185.495 141.585865)
        (xy 185.495 127.654135) (xy 185.498362 127.62) (xy 185.484943 127.483756) (xy 185.445202 127.352748) (xy 185.380667 127.232011)
        (xy 185.293817 127.126183) (xy 185.187989 127.039333) (xy 185.067252 126.974798) (xy 184.936244 126.935057) (xy 184.834135 126.925)
        (xy 184.8 126.921638) (xy 184.765866 126.925) (xy 170.834134 126.925) (xy 170.8 126.921638) (xy 170.765865 126.925)
        (xy 170.663756 126.935057) (xy 170.532748 126.974798) (xy 170.412011 127.039333) (xy 170.306183 127.126183) (xy 170.219333 127.232011)
        (xy 170.154798 127.352748) (xy 170.115057 127.483756) (xy 170.101638 127.62) (xy 166.448362 127.62) (xy 166.434943 127.483756)
        (xy 166.395202 127.352748) (xy 166.330667 127.232011) (xy 166.243817 127.126183) (xy 166.137989 127.039333) (xy 166.017252 126.974798)
        (xy 165.886244 126.935057) (xy 165.784135 126.925) (xy 165.75 126.921638) (xy 165.715866 126.925) (xy 151.784134 126.925)
        (xy 151.75 126.921638) (xy 151.715865 126.925) (xy 151.613756 126.935057) (xy 151.482748 126.974798) (xy 151.362011 127.039333)
        (xy 151.256183 127.126183) (xy 151.169333 127.232011) (xy 151.104798 127.352748) (xy 151.065057 127.483756) (xy 151.051638 127.62)
        (xy 147.398362 127.62) (xy 147.384943 127.483756) (xy 147.345202 127.352748) (xy 147.280667 127.232011) (xy 147.193817 127.126183)
        (xy 147.087989 127.039333) (xy 146.967252 126.974798) (xy 146.836244 126.935057) (xy 146.734135 126.925) (xy 146.7 126.921638)
        (xy 146.665866 126.925) (xy 132.734134 126.925) (xy 132.7 126.921638) (xy 132.665865 126.925) (xy 132.563756 126.935057)
        (xy 132.432748 126.974798) (xy 132.312011 127.039333) (xy 132.206183 127.126183) (xy 132.119333 127.232011) (xy 132.054798 127.352748)
        (xy 132.015057 127.483756) (xy 132.001638 127.62) (xy 128.348362 127.62) (xy 128.334943 127.483756) (xy 128.295202 127.352748)
        (xy 128.230667 127.232011) (xy 128.143817 127.126183) (xy 128.037989 127.039333) (xy 127.917252 126.974798) (xy 127.786244 126.935057)
        (xy 127.684135 126.925) (xy 127.65 126.921638) (xy 127.615866 126.925) (xy 113.684134 126.925) (xy 113.65 126.921638)
        (xy 113.615865 126.925) (xy 113.513756 126.935057) (xy 113.382748 126.974798) (xy 113.262011 127.039333) (xy 113.156183 127.126183)
        (xy 113.069333 127.232011) (xy 113.004798 127.352748) (xy 112.965057 127.483756) (xy 112.951638 127.62) (xy 99.72 127.62)
        (xy 99.72 108.57) (xy 112.951638 108.57) (xy 112.955 108.604135) (xy 112.955001 122.535855) (xy 112.951638 122.57)
        (xy 112.965057 122.706244) (xy 113.004798 122.837252) (xy 113.069333 122.957989) (xy 113.156183 123.063817) (xy 113.262011 123.150667)
        (xy 113.382748 123.215202) (xy 113.513756 123.254943) (xy 113.615865 123.265) (xy 113.615866 123.265) (xy 113.65 123.268362)
        (xy 113.684135 123.265) (xy 127.615865 123.265) (xy 127.65 123.268362) (xy 127.684134 123.265) (xy 127.684135 123.265)
        (xy 127.786244 123.254943) (xy 127.917252 123.215202) (xy 128.037989 123.150667) (xy 128.143817 123.063817) (xy 128.230667 122.957989)
        (xy 128.295202 122.837252) (xy 128.334943 122.706244) (xy 128.348362 122.57) (xy 128.345 122.535865) (xy 128.345 108.604135)
        (xy 128.348362 108.57) (xy 132.001638 108.57) (xy 132.005 108.604135) (xy 132.005001 122.535855) (xy 132.001638 122.57)
        (xy 132.015057 122.706244) (xy 132.054798 122.837252) (xy 132.119333 122.957989) (xy 132.206183 123.063817) (xy 132.312011 123.150667)
        (xy 132.432748 123.215202) (xy 132.563756 123.254943) (xy 132.665865 123.265) (xy 132.665866 123.265) (xy 132.7 123.268362)
        (xy 132.734135 123.265) (xy 146.665865 123.265) (xy 146.7 123.268362) (xy 146.734134 123.265) (xy 146.734135 123.265)
        (xy 146.836244 123.254943) (xy 146.967252 123.215202) (xy 147.087989 123.150667) (xy 147.193817 123.063817) (xy 147.280667 122.957989)
        (xy 147.345202 122.837252) (xy 147.384943 122.706244) (xy 147.398362 122.57) (xy 147.395 122.535865) (xy 147.395 108.604135)
        (xy 147.398362 108.57) (xy 151.051638 108.57) (xy 151.055 108.604135) (xy 151.055001 122.535855) (xy 151.051638 122.57)
        (xy 151.065057 122.706244) (xy 151.104798 122.837252) (xy 151.169333 122.957989) (xy 151.256183 123.063817) (xy 151.362011 123.150667)
        (xy 151.482748 123.215202) (xy 151.613756 123.254943) (xy 151.715865 123.265) (xy 151.715866 123.265) (xy 151.75 123.268362)
        (xy 151.784135 123.265) (xy 165.715865 123.265) (xy 165.75 123.268362) (xy 165.784134 123.265) (xy 165.784135 123.265)
        (xy 165.886244 123.254943) (xy 166.017252 123.215202) (xy 166.137989 123.150667) (xy 166.243817 123.063817) (xy 166.330667 122.957989)
        (xy 166.395202 122.837252) (xy 166.434943 122.706244) (xy 166.448362 122.57) (xy 166.445 122.535865) (xy 166.445 108.604135)
        (xy 166.448362 108.57) (xy 170.101638 108.57) (xy 170.105 108.604135) (xy 170.105001 122.535855) (xy 170.101638 122.57)
        (xy 170.115057 122.706244) (xy 170.154798 122.837252) (xy 170.219333 122.957989) (xy 170.306183 123.063817) (xy 170.412011 123.150667)
        (xy 170.532748 123.215202) (xy 170.663756 123.254943) (xy 170.765865 123.265) (xy 170.765866 123.265) (xy 170.8 123.268362)
        (xy 170.834135 123.265) (xy 184.765865 123.265) (xy 184.8 123.268362) (xy 184.834134 123.265) (xy 184.834135 123.265)
        (xy 184.936244 123.254943) (xy 185.067252 123.215202) (xy 185.187989 123.150667) (xy 185.293817 123.063817) (xy 185.380667 122.957989)
        (xy 185.445202 122.837252) (xy 185.484943 122.706244) (xy 185.498362 122.57) (xy 185.495 122.535865) (xy 185.495 108.604135)
        (xy 185.498362 108.57) (xy 185.484943 108.433756) (xy 185.445202 108.302748) (xy 185.380667 108.182011) (xy 185.293817 108.076183)
        (xy 185.187989 107.989333) (xy 185.067252 107.924798) (xy 184.936244 107.885057) (xy 184.834135 107.875) (xy 184.8 107.871638)
        (xy 184.765866 107.875) (xy 170.834134 107.875) (xy 170.8 107.871638) (xy 170.765865 107.875) (xy 170.663756 107.885057)
        (xy 170.532748 107.924798) (xy 170.412011 107.989333) (xy 170.306183 108.076183) (xy 170.219333 108.182011) (xy 170.154798 108.302748)
        (xy 170.115057 108.433756) (xy 170.101638 108.57) (xy 166.448362 108.57) (xy 166.434943 108.433756) (xy 166.395202 108.302748)
        (xy 166.330667 108.182011) (xy 166.243817 108.076183) (xy 166.137989 107.989333) (xy 166.017252 107.924798) (xy 165.886244 107.885057)
        (xy 165.784135 107.875) (xy 165.75 107.871638) (xy 165.715866 107.875) (xy 151.784134 107.875) (xy 151.75 107.871638)
        (xy 151.715865 107.875) (xy 151.613756 107.885057) (xy 151.482748 107.924798) (xy 151.362011 107.989333) (xy 151.256183 108.076183)
        (xy 151.169333 108.182011) (xy 151.104798 108.302748) (xy 151.065057 108.433756) (xy 151.051638 108.57) (xy 147.398362 108.57)
        (xy 147.384943 108.433756) (xy 147.345202 108.302748) (xy 147.280667 108.182011) (xy 147.193817 108.076183) (xy 147.087989 107.989333)
        (xy 146.967252 107.924798) (xy 146.836244 107.885057) (xy 146.734135 107.875) (xy 146.7 107.871638) (xy 146.665866 107.875)
        (xy 132.734134 107.875) (xy 132.7 107.871638) (xy 132.665865 107.875) (xy 132.563756 107.885057) (xy 132.432748 107.924798)
        (xy 132.312011 107.989333) (xy 132.206183 108.076183) (xy 132.119333 108.182011) (xy 132.054798 108.302748) (xy 132.015057 108.433756)
        (xy 132.001638 108.57) (xy 128.348362 108.57) (xy 128.334943 108.433756) (xy 128.295202 108.302748) (xy 128.230667 108.182011)
        (xy 128.143817 108.076183) (xy 128.037989 107.989333) (xy 127.917252 107.924798) (xy 127.786244 107.885057) (xy 127.684135 107.875)
        (xy 127.65 107.871638) (xy 127.615866 107.875) (xy 113.684134 107.875) (xy 113.65 107.871638) (xy 113.615865 107.875)
        (xy 113.513756 107.885057) (xy 113.382748 107.924798) (xy 113.262011 107.989333) (xy 113.156183 108.076183) (xy 113.069333 108.182011)
        (xy 113.004798 108.302748) (xy 112.965057 108.433756) (xy 112.951638 108.57) (xy 99.72 108.57) (xy 99.72 96.211229)
        (xy 102.275 96.211229) (xy 102.275 96.828771) (xy 102.395476 97.434446) (xy 102.631799 98.004979) (xy 102.974886 98.518446)
        (xy 103.411554 98.955114) (xy 103.925021 99.298201) (xy 104.495554 99.534524) (xy 105.101229 99.655) (xy 105.718771 99.655)
        (xy 106.324446 99.534524) (xy 106.894979 99.298201) (xy 107.408446 98.955114) (xy 107.845114 98.518446) (xy 108.188201 98.004979)
        (xy 108.424524 97.434446) (xy 108.545 96.828771) (xy 108.545 96.211229) (xy 108.424524 95.605554) (xy 108.188201 95.035021)
        (xy 107.845114 94.521554) (xy 107.408446 94.084886) (xy 106.894979 93.741799) (xy 106.324446 93.505476) (xy 105.718771 93.385)
        (xy 105.101229 93.385) (xy 104.495554 93.505476) (xy 103.925021 93.741799) (xy 103.411554 94.084886) (xy 102.974886 94.521554)
        (xy 102.631799 95.035021) (xy 102.395476 95.605554) (xy 102.275 96.211229) (xy 99.72 96.211229) (xy 99.72 89.52)
        (xy 112.951638 89.52) (xy 112.955 89.554135) (xy 112.955001 103.485855) (xy 112.951638 103.52) (xy 112.965057 103.656244)
        (xy 113.004798 103.787252) (xy 113.069333 103.907989) (xy 113.156183 104.013817) (xy 113.262011 104.100667) (xy 113.382748 104.165202)
        (xy 113.513756 104.204943) (xy 113.615865 104.215) (xy 113.615866 104.215) (xy 113.65 104.218362) (xy 113.684135 104.215)
        (xy 127.615865 104.215) (xy 127.65 104.218362) (xy 127.684134 104.215) (xy 127.684135 104.215) (xy 127.786244 104.204943)
        (xy 127.917252 104.165202) (xy 128.037989 104.100667) (xy 128.143817 104.013817) (xy 128.230667 103.907989) (xy 128.295202 103.787252)
        (xy 128.334943 103.656244) (xy 128.348362 103.52) (xy 128.345 103.485865) (xy 128.345 89.554135) (xy 128.348362 89.52)
        (xy 132.001638 89.52) (xy 132.005 89.554135) (xy 132.005001 103.485855) (xy 132.001638 103.52) (xy 132.015057 103.656244)
        (xy 132.054798 103.787252) (xy 132.119333 103.907989) (xy 132.206183 104.013817) (xy 132.312011 104.100667) (xy 132.432748 104.165202)
        (xy 132.563756 104.204943) (xy 132.665865 104.215) (xy 132.665866 104.215) (xy 132.7 104.218362) (xy 132.734135 104.215)
        (xy 146.665865 104.215) (xy 146.7 104.218362) (xy 146.734134 104.215) (xy 146.734135 104.215) (xy 146.836244 104.204943)
        (xy 146.967252 104.165202) (xy 147.087989 104.100667) (xy 147.193817 104.013817) (xy 147.280667 103.907989) (xy 147.345202 103.787252)
        (xy 147.384943 103.656244) (xy 147.398362 103.52) (xy 147.395 103.485865) (xy 147.395 89.554135) (xy 147.398362 89.52)
        (xy 151.051638 89.52) (xy 151.055 89.554135) (xy 151.055001 103.485855) (xy 151.051638 103.52) (xy 151.065057 103.656244)
        (xy 151.104798 103.787252) (xy 151.169333 103.907989) (xy 151.256183 104.013817) (xy 151.362011 104.100667) (xy 151.482748 104.165202)
        (xy 151.613756 104.204943) (xy 151.715865 104.215) (xy 151.715866 104.215) (xy 151.75 104.218362) (xy 151.784135 104.215)
        (xy 165.715865 104.215) (xy 165.75 104.218362) (xy 165.784134 104.215) (xy 165.784135 104.215) (xy 165.886244 104.204943)
        (xy 166.017252 104.165202) (xy 166.137989 104.100667) (xy 166.243817 104.013817) (xy 166.330667 103.907989) (xy 166.395202 103.787252)
        (xy 166.434943 103.656244) (xy 166.448362 103.52) (xy 166.445 103.485865) (xy 166.445 89.554135) (xy 166.448362 89.52)
        (xy 170.101638 89.52) (xy 170.105 89.554135) (xy 170.105001 103.485855) (xy 170.101638 103.52) (xy 170.115057 103.656244)
        (xy 170.154798 103.787252) (xy 170.219333 103.907989) (xy 170.306183 104.013817) (xy 170.412011 104.100667) (xy 170.532748 104.165202)
        (xy 170.663756 104.204943) (xy 170.765865 104.215) (xy 170.765866 104.215) (xy 170.8 104.218362) (xy 170.834135 104.215)
        (xy 184.765865 104.215) (xy 184.8 104.218362) (xy 184.834134 104.215) (xy 184.834135 104.215) (xy 184.936244 104.204943)
        (xy 185.067252 104.165202) (xy 185.187989 104.100667) (xy 185.293817 104.013817) (xy 185.380667 103.907989) (xy 185.445202 103.787252)
        (xy 185.484943 103.656244) (xy 185.498362 103.52) (xy 185.495 103.485865) (xy 185.495 96.211229) (xy 189.905 96.211229)
        (xy 189.905 96.828771) (xy 190.025476 97.434446) (xy 190.261799 98.004979) (xy 190.604886 98.518446) (xy 191.041554 98.955114)
        (xy 191.555021 99.298201) (xy 192.125554 99.534524) (xy 192.731229 99.655) (xy 193.348771 99.655) (xy 193.954446 99.534524)
        (xy 194.524979 99.298201) (xy 195.038446 98.955114) (xy 195.475114 98.518446) (xy 195.818201 98.004979) (xy 196.054524 97.434446)
        (xy 196.175 96.828771) (xy 196.175 96.211229) (xy 196.054524 95.605554) (xy 195.818201 95.035021) (xy 195.475114 94.521554)
        (xy 195.038446 94.084886) (xy 194.524979 93.741799) (xy 193.954446 93.505476) (xy 193.348771 93.385) (xy 192.731229 93.385)
        (xy 192.125554 93.505476) (xy 191.555021 93.741799) (xy 191.041554 94.084886) (xy 190.604886 94.521554) (xy 190.261799 95.035021)
        (xy 190.025476 95.605554) (xy 189.905 96.211229) (xy 185.495 96.211229) (xy 185.495 89.554135) (xy 185.498362 89.52)
        (xy 185.484943 89.383756) (xy 185.445202 89.252748) (xy 185.380667 89.132011) (xy 185.293817 89.026183) (xy 185.187989 88.939333)
        (xy 185.067252 88.874798) (xy 184.936244 88.835057) (xy 184.834135 88.825) (xy 184.8 88.821638) (xy 184.765866 88.825)
        (xy 170.834134 88.825) (xy 170.8 88.821638) (xy 170.765865 88.825) (xy 170.663756 88.835057) (xy 170.532748 88.874798)
        (xy 170.412011 88.939333) (xy 170.306183 89.026183) (xy 170.219333 89.132011) (xy 170.154798 89.252748) (xy 170.115057 89.383756)
        (xy 170.101638 89.52) (xy 166.448362 89.52) (xy 166.434943 89.383756) (xy 166.395202 89.252748) (xy 166.330667 89.132011)
        (xy 166.243817 89.026183) (xy 166.137989 88.939333) (xy 166.017252 88.874798) (xy 165.886244 88.835057) (xy 165.784135 88.825)
        (xy 165.75 88.821638) (xy 165.715866 88.825) (xy 151.784134 88.825) (xy 151.75 88.821638) (xy 151.715865 88.825)
        (xy 151.613756 88.835057) (xy 151.482748 88.874798) (xy 151.362011 88.939333) (xy 151.256183 89.026183) (xy 151.169333 89.132011)
        (xy 151.104798 89.252748) (xy 151.065057 89.383756) (xy 151.051638 89.52) (xy 147.398362 89.52) (xy 147.384943 89.383756)
        (xy 147.345202 89.252748) (xy 147.280667 89.132011) (xy 147.193817 89.026183) (xy 147.087989 88.939333) (xy 146.967252 88.874798)
        (xy 146.836244 88.835057) (xy 146.734135 88.825) (xy 146.7 88.821638) (xy 146.665866 88.825) (xy 132.734134 88.825)
        (xy 132.7 88.821638) (xy 132.665865 88.825) (xy 132.563756 88.835057) (xy 132.432748 88.874798) (xy 132.312011 88.939333)
        (xy 132.206183 89.026183) (xy 132.119333 89.132011) (xy 132.054798 89.252748) (xy 132.015057 89.383756) (xy 132.001638 89.52)
        (xy 128.348362 89.52) (xy 128.334943 89.383756) (xy 128.295202 89.252748) (xy 128.230667 89.132011) (xy 128.143817 89.026183)
        (xy 128.037989 88.939333) (xy 127.917252 88.874798) (xy 127.786244 88.835057) (xy 127.684135 88.825) (xy 127.65 88.821638)
        (xy 127.615866 88.825) (xy 113.684134 88.825) (xy 113.65 88.821638) (xy 113.615865 88.825) (xy 113.513756 88.835057)
        (xy 113.382748 88.874798) (xy 113.262011 88.939333) (xy 113.156183 89.026183) (xy 113.069333 89.132011) (xy 113.004798 89.252748)
        (xy 112.965057 89.383756) (xy 112.951638 89.52) (xy 99.72 89.52) (xy 99.72 70.47) (xy 112.951638 70.47)
        (xy 112.955 70.504135) (xy 112.955001 84.435855) (xy 112.951638 84.47) (xy 112.965057 84.606244) (xy 113.004798 84.737252)
        (xy 113.069333 84.857989) (xy 113.156183 84.963817) (xy 113.262011 85.050667) (xy 113.382748 85.115202) (xy 113.513756 85.154943)
        (xy 113.615865 85.165) (xy 113.615866 85.165) (xy 113.65 85.168362) (xy 113.684135 85.165) (xy 127.615865 85.165)
        (xy 127.65 85.168362) (xy 127.684134 85.165) (xy 127.684135 85.165) (xy 127.786244 85.154943) (xy 127.917252 85.115202)
        (xy 128.037989 85.050667) (xy 128.143817 84.963817) (xy 128.230667 84.857989) (xy 128.295202 84.737252) (xy 128.334943 84.606244)
        (xy 128.348362 84.47) (xy 128.345 84.435865) (xy 128.345 70.504135) (xy 128.348362 70.47) (xy 132.001638 70.47)
        (xy 132.005 70.504135) (xy 132.005001 84.435855) (xy 132.001638 84.47) (xy 132.015057 84.606244) (xy 132.054798 84.737252)
        (xy 132.119333 84.857989) (xy 132.206183 84.963817) (xy 132.312011 85.050667) (xy 132.432748 85.115202) (xy 132.563756 85.154943)
        (xy 132.665865 85.165) (xy 132.665866 85.165) (xy 132.7 85.168362) (xy 132.734135 85.165) (xy 146.665865 85.165)
        (xy 146.7 85.168362) (xy 146.734134 85.165) (xy 146.734135 85.165) (xy 146.836244 85.154943) (xy 146.967252 85.115202)
        (xy 147.087989 85.050667) (xy 147.193817 84.963817) (xy 147.280667 84.857989) (xy 147.345202 84.737252) (xy 147.384943 84.606244)
        (xy 147.398362 84.47) (xy 147.395 84.435865) (xy 147.395 70.504135) (xy 147.398362 70.47) (xy 151.051638 70.47)
        (xy 151.055 70.504135) (xy 151.055001 84.435855) (xy 151.051638 84.47) (xy 151.065057 84.606244) (xy 151.104798 84.737252)
        (xy 151.169333 84.857989) (xy 151.256183 84.963817) (xy 151.362011 85.050667) (xy 151.482748 85.115202) (xy 151.613756 85.154943)
        (xy 151.715865 85.165) (xy 151.715866 85.165) (xy 151.75 85.168362) (xy 151.784135 85.165) (xy 165.715865 85.165)
        (xy 165.75 85.168362) (xy 165.784134 85.165) (xy 165.784135 85.165) (xy 165.886244 85.154943) (xy 166.017252 85.115202)
        (xy 166.137989 85.050667) (xy 166.243817 84.963817) (xy 166.330667 84.857989) (xy 166.395202 84.737252) (xy 166.434943 84.606244)
        (xy 166.448362 84.47) (xy 166.445 84.435865) (xy 166.445 70.504135) (xy 166.448362 70.47) (xy 170.101638 70.47)
        (xy 170.105 70.504135) (xy 170.105001 84.435855) (xy 170.101638 84.47) (xy 170.115057 84.606244) (xy 170.154798 84.737252)
        (xy 170.219333 84.857989) (xy 170.306183 84.963817) (xy 170.412011 85.050667) (xy 170.532748 85.115202) (xy 170.663756 85.154943)
        (xy 170.765865 85.165) (xy 170.765866 85.165) (xy 170.8 85.168362) (xy 170.834135 85.165) (xy 184.765865 85.165)
        (xy 184.8 85.168362) (xy 184.834134 85.165) (xy 184.834135 85.165) (xy 184.936244 85.154943) (xy 185.067252 85.115202)
        (xy 185.187989 85.050667) (xy 185.293817 84.963817) (xy 185.380667 84.857989) (xy 185.445202 84.737252) (xy 185.484943 84.606244)
        (xy 185.498362 84.47) (xy 185.495 84.435865) (xy 185.495 70.504135) (xy 185.498362 70.47) (xy 185.484943 70.333756)
        (xy 185.445202 70.202748) (xy 185.380667 70.082011) (xy 185.293817 69.976183) (xy 185.187989 69.889333) (xy 185.067252 69.824798)
        (xy 184.936244 69.785057) (xy 184.834135 69.775) (xy 184.8 69.771638) (xy 184.765866 69.775) (xy 170.834134 69.775)
        (xy 170.8 69.771638) (xy 170.765865 69.775) (xy 170.663756 69.785057) (xy 170.532748 69.824798) (xy 170.412011 69.889333)
        (xy 170.306183 69.976183) (xy 170.219333 70.082011) (xy 170.154798 70.202748) (xy 170.115057 70.333756) (xy 170.101638 70.47)
        (xy 166.448362 70.47) (xy 166.434943 70.333756) (xy 166.395202 70.202748) (xy 166.330667 70.082011) (xy 166.243817 69.976183)
        (xy 166.137989 69.889333) (xy 166.017252 69.824798) (xy 165.886244 69.785057) (xy 165.784135 69.775) (xy 165.75 69.771638)
        (xy 165.715866 69.775) (xy 151.784134 69.775) (xy 151.75 69.771638) (xy 151.715865 69.775) (xy 151.613756 69.785057)
        (xy 151.482748 69.824798) (xy 151.362011 69.889333) (xy 151.256183 69.976183) (xy 151.169333 70.082011) (xy 151.104798 70.202748)
        (xy 151.065057 70.333756) (xy 151.051638 70.47) (xy 147.398362 70.47) (xy 147.384943 70.333756) (xy 147.345202 70.202748)
        (xy 147.280667 70.082011) (xy 147.193817 69.976183) (xy 147.087989 69.889333) (xy 146.967252 69.824798) (xy 146.836244 69.785057)
        (xy 146.734135 69.775) (xy 146.7 69.771638) (xy 146.665866 69.775) (xy 132.734134 69.775) (xy 132.7 69.771638)
        (xy 132.665865 69.775) (xy 132.563756 69.785057) (xy 132.432748 69.824798) (xy 132.312011 69.889333) (xy 132.206183 69.976183)
        (xy 132.119333 70.082011) (xy 132.054798 70.202748) (xy 132.015057 70.333756) (xy 132.001638 70.47) (xy 128.348362 70.47)
        (xy 128.334943 70.333756) (xy 128.295202 70.202748) (xy 128.230667 70.082011) (xy 128.143817 69.976183) (xy 128.037989 69.889333)
        (xy 127.917252 69.824798) (xy 127.786244 69.785057) (xy 127.684135 69.775) (xy 127.65 69.771638) (xy 127.615866 69.775)
        (xy 113.684134 69.775) (xy 113.65 69.771638) (xy 113.615865 69.775) (xy 113.513756 69.785057) (xy 113.382748 69.824798)
        (xy 113.262011 69.889333) (xy 113.156183 69.976183) (xy 113.069333 70.082011) (xy 113.004798 70.202748) (xy 112.965057 70.333756)
        (xy 112.951638 70.47) (xy 99.72 70.47) (xy 99.72 51.42) (xy 112.951638 51.42) (xy 112.955 51.454135)
        (xy 112.955001 65.385855) (xy 112.951638 65.42) (xy 112.965057 65.556244) (xy 113.004798 65.687252) (xy 113.069333 65.807989)
        (xy 113.156183 65.913817) (xy 113.262011 66.000667) (xy 113.382748 66.065202) (xy 113.513756 66.104943) (xy 113.615865 66.115)
        (xy 113.615866 66.115) (xy 113.65 66.118362) (xy 113.684135 66.115) (xy 127.615865 66.115) (xy 127.65 66.118362)
        (xy 127.684134 66.115) (xy 127.684135 66.115) (xy 127.786244 66.104943) (xy 127.917252 66.065202) (xy 128.037989 66.000667)
        (xy 128.143817 65.913817) (xy 128.230667 65.807989) (xy 128.295202 65.687252) (xy 128.334943 65.556244) (xy 128.348362 65.42)
        (xy 128.345 65.385865) (xy 128.345 51.454135) (xy 128.348362 51.42) (xy 132.001638 51.42) (xy 132.005 51.454135)
        (xy 132.005001 65.385855) (xy 132.001638 65.42) (xy 132.015057 65.556244) (xy 132.054798 65.687252) (xy 132.119333 65.807989)
        (xy 132.206183 65.913817) (xy 132.312011 66.000667) (xy 132.432748 66.065202) (xy 132.563756 66.104943) (xy 132.665865 66.115)
        (xy 132.665866 66.115) (xy 132.7 66.118362) (xy 132.734135 66.115) (xy 146.665865 66.115) (xy 146.7 66.118362)
        (xy 146.734134 66.115) (xy 146.734135 66.115) (xy 146.836244 66.104943) (xy 146.967252 66.065202) (xy 147.087989 66.000667)
        (xy 147.193817 65.913817) (xy 147.280667 65.807989) (xy 147.345202 65.687252) (xy 147.384943 65.556244) (xy 147.398362 65.42)
        (xy 147.395 65.385865) (xy 147.395 51.454135) (xy 147.398362 51.42) (xy 151.051638 51.42) (xy 151.055 51.454135)
        (xy 151.055001 65.385855) (xy 151.051638 65.42) (xy 151.065057 65.556244) (xy 151.104798 65.687252) (xy 151.169333 65.807989)
        (xy 151.256183 65.913817) (xy 151.362011 66.000667) (xy 151.482748 66.065202) (xy 151.613756 66.104943) (xy 151.715865 66.115)
        (xy 151.715866 66.115) (xy 151.75 66.118362) (xy 151.784135 66.115) (xy 165.715865 66.115) (xy 165.75 66.118362)
        (xy 165.784134 66.115) (xy 165.784135 66.115) (xy 165.886244 66.104943) (xy 166.017252 66.065202) (xy 166.137989 66.000667)
        (xy 166.243817 65.913817) (xy 166.330667 65.807989) (xy 166.395202 65.687252) (xy 166.434943 65.556244) (xy 166.448362 65.42)
        (xy 166.445 65.385865) (xy 166.445 51.454135) (xy 166.448362 51.42) (xy 170.101638 51.42) (xy 170.105 51.454135)
        (xy 170.105001 65.385855) (xy 170.101638 65.42) (xy 170.115057 65.556244) (xy 170.154798 65.687252) (xy 170.219333 65.807989)
        (xy 170.306183 65.913817) (xy 170.412011 66.000667) (xy 170.532748 66.065202) (xy 170.663756 66.104943) (xy 170.765865 66.115)
        (xy 170.765866 66.115) (xy 170.8 66.118362) (xy 170.834135 66.115) (xy 184.765865 66.115) (xy 184.8 66.118362)
        (xy 184.834134 66.115) (xy 184.834135 66.115) (xy 184.936244 66.104943) (xy 185.067252 66.065202) (xy 185.187989 66.000667)
        (xy 185.293817 65.913817) (xy 185.380667 65.807989) (xy 185.445202 65.687252) (xy 185.484943 65.556244) (xy 185.498362 65.42)
        (xy 185.495 65.385865) (xy 185.495 51.454135) (xy 185.498362 51.42) (xy 185.484943 51.283756) (xy 185.445202 51.152748)
        (xy 185.380667 51.032011) (xy 185.293817 50.926183) (xy 185.187989 50.839333) (xy 185.067252 50.774798) (xy 184.936244 50.735057)
        (xy 184.834135 50.725) (xy 184.8 50.721638) (xy 184.765866 50.725) (xy 170.834134 50.725) (xy 170.8 50.721638)
        (xy 170.765865 50.725) (xy 170.663756 50.735057) (xy 170.532748 50.774798) (xy 170.412011 50.839333) (xy 170.306183 50.926183)
        (xy 170.219333 51.032011) (xy 170.154798 51.152748) (xy 170.115057 51.283756) (xy 170.101638 51.42) (xy 166.448362 51.42)
        (xy 166.434943 51.283756) (xy 166.395202 51.152748) (xy 166.330667 51.032011) (xy 166.243817 50.926183) (xy 166.137989 50.839333)
        (xy 166.017252 50.774798) (xy 165.886244 50.735057) (xy 165.784135 50.725) (xy 165.75 50.721638) (xy 165.715866 50.725)
        (xy 151.784134 50.725) (xy 151.75 50.721638) (xy 151.715865 50.725) (xy 151.613756 50.735057) (xy 151.482748 50.774798)
        (xy 151.362011 50.839333) (xy 151.256183 50.926183) (xy 151.169333 51.032011) (xy 151.104798 51.152748) (xy 151.065057 51.283756)
        (xy 151.051638 51.42) (xy 147.398362 51.42) (xy 147.384943 51.283756) (xy 147.345202 51.152748) (xy 147.280667 51.032011)
        (xy 147.193817 50.926183) (xy 147.087989 50.839333) (xy 146.967252 50.774798) (xy 146.836244 50.735057) (xy 146.734135 50.725)
        (xy 146.7 50.721638) (xy 146.665866 50.725) (xy 132.734134 50.725) (xy 132.7 50.721638) (xy 132.665865 50.725)
        (xy 132.563756 50.735057) (xy 132.432748 50.774798) (xy 132.312011 50.839333) (xy 132.206183 50.926183) (xy 132.119333 51.032011)
        (xy 132.054798 51.152748) (xy 132.015057 51.283756) (xy 132.001638 51.42) (xy 128.348362 51.42) (xy 128.334943 51.283756)
        (xy 128.295202 51.152748) (xy 128.230667 51.032011) (xy 128.143817 50.926183) (xy 128.037989 50.839333) (xy 127.917252 50.774798)
        (xy 127.786244 50.735057) (xy 127.684135 50.725) (xy 127.65 50.721638) (xy 127.615866 50.725) (xy 113.684134 50.725)
        (xy 113.65 50.721638) (xy 113.615865 50.725) (xy 113.513756 50.735057) (xy 113.382748 50.774798) (xy 113.262011 50.839333)
        (xy 113.156183 50.926183) (xy 113.069333 51.032011) (xy 113.004798 51.152748) (xy 112.965057 51.283756) (xy 112.951638 51.42)
        (xy 99.72 51.42) (xy 99.72 43.205926) (xy 99.746341 42.871229) (xy 102.275 42.871229) (xy 102.275 43.488771)
        (xy 102.395476 44.094446) (xy 102.631799 44.664979) (xy 102.974886 45.178446) (xy 103.411554 45.615114) (xy 103.925021 45.958201)
        (xy 104.495554 46.194524) (xy 105.101229 46.315) (xy 105.718771 46.315) (xy 106.324446 46.194524) (xy 106.894979 45.958201)
        (xy 107.408446 45.615114) (xy 107.845114 45.178446) (xy 108.188201 44.664979) (xy 108.424524 44.094446) (xy 108.545 43.488771)
        (xy 108.545 42.871229) (xy 189.905 42.871229) (xy 189.905 43.488771) (xy 190.025476 44.094446) (xy 190.261799 44.664979)
        (xy 190.604886 45.178446) (xy 191.041554 45.615114) (xy 191.555021 45.958201) (xy 192.125554 46.194524) (xy 192.731229 46.315)
        (xy 193.348771 46.315) (xy 193.954446 46.194524) (xy 194.524979 45.958201) (xy 195.038446 45.615114) (xy 195.475114 45.178446)
        (xy 195.818201 44.664979) (xy 196.054524 44.094446) (xy 196.175 43.488771) (xy 196.175 42.871229) (xy 196.054524 42.265554)
        (xy 195.818201 41.695021) (xy 195.475114 41.181554) (xy 195.038446 40.744886) (xy 194.524979 40.401799) (xy 193.954446 40.165476)
        (xy 193.348771 40.045) (xy 192.731229 40.045) (xy 192.125554 40.165476) (xy 191.555021 40.401799) (xy 191.041554 40.744886)
        (xy 190.604886 41.181554) (xy 190.261799 41.695021) (xy 190.025476 42.265554) (xy 189.905 42.871229) (xy 108.545 42.871229)
        (xy 108.424524 42.265554) (xy 108.188201 41.695021) (xy 107.845114 41.181554) (xy 107.408446 40.744886) (xy 106.894979 40.401799)
        (xy 106.324446 40.165476) (xy 105.718771 40.045) (xy 105.101229 40.045) (xy 104.495554 40.165476) (xy 103.925021 40.401799)
        (xy 103.411554 40.744886) (xy 102.974886 41.181554) (xy 102.631799 41.695021) (xy 102.395476 42.265554) (xy 102.275 42.871229)
        (xy 99.746341 42.871229) (xy 99.792068 42.290209) (xy 99.926168 41.731644) (xy 100.434374 40.715232) (xy 102.945232 38.204374)
        (xy 103.961643 37.696169) (xy 104.520207 37.562069) (xy 105.435926 37.49) (xy 193.014074 37.49)
      )
    )
  )
)
